#MicroXplorer Configuration settings - do not modify
Dma.USART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=72000000
USART2.IPParameters=BaudRate,WordLength,VirtualMode-Asynchronous,Mode
RCC.TIM17Freq_Value=72000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
DAC1.DAC_OutputBuffer=DAC_OUTPUTBUFFER_DISABLE
PC12.Locked=true
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=SPI3_MOSI
USART1.WordLength=WORDLENGTH_8B
PA14.GPIO_Label=TCK
PC7.Locked=true
PA3.GPIO_PuPd=GPIO_NOPULL
PC6.GPIO_Label=FAN_out
DAC1.IPParameters=DAC_OutputBuffer
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB6.GPIO_Label=Rotary_Encoder_INT
USART1.IPParameters=BaudRate,WordLength,VirtualMode-Asynchronous
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
USART3.VirtualMode-Asynchronous=VM_ASYNC
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
USART3.BaudRate=115200
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPXTI6
PC7.Signal=GPIO_Output
ADC3.ScanConvMode=ADC_SCAN_DISABLE
RCC.USART3Freq_Value=36000000
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ProjectBuild=false
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PA4.Locked=true
ADC3.ExternalTrigConv=ADC_SOFTWARE_START
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
ADC3.Offset-1\#ChannelRegularConversion=0
PF0-OSC_IN.Locked=true
FREERTOS.HEAP_NUMBER=5
PA5.GPIO_PuPd=GPIO_NOPULL
ADC3.ContinuousConvMode=DISABLE
ADC3.IPParameters=ClockPrescaler,DMAContinuousRequests,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,EOCSelection,Overrun,LowPowerAutoWait,EnableRegularConversion,EnableInjectedConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,ExternalTrigConv,ExternalTrigConvEdge,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,master
PA8.Signal=I2C3_SCL
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
Dma.USART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.HalAssertFull=false
RCC.TIM1Freq_Value=72000000
Dma.USART1_RX.1.Mode=DMA_CIRCULAR
RCC.PLLMCOFreq_Value=36000000
PC8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=USART3_TX
RCC.TIM15Freq_Value=72000000
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
SPI3.Mode=SPI_MODE_MASTER
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC11.Mode=Full_Duplex_Master
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.0.Mode=DMA_NORMAL
ADC3.DMAContinuousRequests=DISABLE
ADC3.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
NVIC.DMA1_Channel4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA12.GPIO_PuPd=GPIO_PULLUP
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PA2.GPIO_Mode=GPIO_MODE_AF_PP
ADC3.EnableAnalogWatchDog1=false
ADC3.EnableAnalogWatchDog2=false
Dma.USART1_RX.1.Instance=DMA1_Channel5
ProjectManager.ProjectFileName=PowerSupply_F303.ioc
RCC.ADC12outputFreq_Value=72000000
ADC3.EnableAnalogWatchDog3=false
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
FREERTOS.Tasks01=displayNMenus,16,128,StrtDisplayNMenus,As weak,NULL,Static,displayNMenuBuffer,displayNMenuBlock;measureNControl,48,128,StrtMeasureNControl,As external,NULL,Static,measureAndContrBuffer,measureAndContrControlBlock;encoderNButtons,24,128,StrtEncoderNButtons,As external,NULL,Static,encoderNButtonsBuffer,encoderNButtonsControlBlock
ADC3.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
Mcu.PinsNb=38
Dma.USART1_TX.2.MemInc=DMA_MINC_ENABLE
PC11.Locked=true
PC13.Locked=true
PC13.Signal=GPIO_Input
PB6.GPIO_PuPd=GPIO_PULLUP
PC6.Signal=GPIO_Output
PC2.Signal=GPIO_Input
ADC3.EnableInjectedConversion=DISABLE
PA11.GPIO_Label=Button_6
Dma.USART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
USART2.BaudRate=115200
ADC3.Resolution=ADC_RESOLUTION_12B
PA3.Mode=Asynchronous
SH.GPXTI6.ConfNb=1
PB8.GPIO_Label=Uart3_Rx [TempSensor]]
PA11.Locked=true
PA15.Locked=true
PC15-OSC32_OUT.Locked=true
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
PC6.Locked=true
PA9.Signal=USART1_TX
PB5.Locked=true
ADC3.NbrOfConversion=1
SPI3.FirstBit=SPI_FIRSTBIT_MSB
PA5.Signal=GPIO_Output
PC12.Mode=Full_Duplex_Master
ProjectManager.LastFirmware=true
PB4.GPIO_Label=Voltage_HI_LO
Mcu.Pin37=VP_SYS_VS_tim1
PB15.GPIO_Label=Ina_ALERT
Mcu.Pin35=PB9
RCC.I2C1Freq_Value=8000000
Mcu.Pin36=VP_FREERTOS_VS_CMSIS_V2
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PB4
Mcu.Pin33=PB7
Mcu.Pin34=PB8
Mcu.Pin31=PB5
PC1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin32=PB6
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_12
Mcu.Pin26=PC10
Mcu.Pin27=PC11
RCC.RTCHSEDivFreq_Value=250000
Mcu.Pin24=PA14
ProjectManager.UnderRoot=true
Mcu.Pin25=PA15
Mcu.Pin28=PC12
PC7.GPIO_Label=EEPROM_DI
Mcu.Pin29=PB3
PB4.Locked=true
ADC3.Rank-1\#ChannelRegularConversion=1
PA4.Signal=COMP_DAC11_group
PB5.Signal=I2C3_SDA
Mcu.Pin22=PA12
Mcu.Pin23=PA13
Mcu.Pin20=PA10
PA3.Locked=true
Mcu.Pin21=PA11
RCC.RCC_MCOMult_Clock_Source_FROM_PLLMUL=RCC_MCO1SOURCE_PLLCLK_DIV2
PA5.GPIO_Label=LD2 [Green Led]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
ProjectManager.CompilerOptimize=2
PA11.Signal=GPIO_Input
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.Pin16=PC8
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
Mcu.Pin13=PB15
Mcu.Pin14=PC6
Mcu.Pin19=PA9
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC9
Mcu.Pin18=PA8
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
Dma.USART1_TX.2.Instance=DMA1_Channel4
Mcu.Pin12=PB0
PB8.Mode=Asynchronous
Mcu.Pin10=PA4
PA8.Mode=I2C
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=8000000
PB0.Signal=ADC3_IN12
PC0.Locked=true
PC1.Signal=GPIO_Output
Mcu.Family=STM32F3
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=2250000
ADC3.EnableRegularConversion=ENABLE
RCC.CortexFreq_Value=72000000
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303RETx
USART1.BaudRate=115200
PC10.Locked=true
SPI3.NSSPMode=SPI_NSS_PULSE_DISABLE
PC10.Signal=SPI3_SCK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PB6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC3_Init-ADC3-false-HAL-true,5-MX_DAC1_Init-DAC1-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_SPI3_Init-SPI3-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true,10-MX_I2C3_Init-I2C3-false-HAL-true,11-MX_USART3_UART_Init-USART3-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,GPIO_Label
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label
PC0.GPIO_Label=Char_LCD_EN
PC9.Locked=true
FREERTOS.configTICK_RATE_HZ=1000
RCC.USART2Freq_Value=36000000
PA11.GPIO_PuPd=GPIO_PULLUP
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PB15.Signal=GPXTI15
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.I2C3Freq_Value=8000000
Mcu.IP4=I2C1
Mcu.IP5=I2C3
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC3
PA12.Locked=true
Mcu.IP1=DAC1
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
PA12.Signal=GPIO_Input
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=72000000
ProjectManager.PreviousToolchain=SW4STM32
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
FREERTOS.IPParameters=Tasks01,configTICK_RATE_HZ,HEAP_NUMBER,FootprintOK,CountingSemaphores01
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PC0
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_601CYCLES_5
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP10=USART1
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=I2C
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
Mcu.IP12=USART3
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USART2
PC14-OSC32_IN.Mode=LSE-External-Oscillator
VP_SYS_VS_tim1.Mode=TIM1
PB5.Mode=I2C
File.Version=6
ADC3.DataAlign=ADC_DATAALIGN_RIGHT
PB3.GPIOParameters=GPIO_Label
Dma.USART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.Signal=I2C1_SDA
Dma.RequestsNb=3
Dma.USART2_TX.0.Instance=DMA1_Channel7
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.ProjectName=PowerSupply_F303
PA13.GPIOParameters=GPIO_Label
ADC3.master=1
PB15.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=40000
PA15.Signal=I2C1_SCL
NVIC.SPI3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV1
USART2.WordLength=WORDLENGTH_8B
RCC.TIM16Freq_Value=72000000
Dma.Request2=USART1_TX
Dma.Request1=USART1_RX
SPI3.IPParameters=Mode,CalculateBaudRate,DataSize,FirstBit,BaudRatePrescaler,NSSPMode,VirtualType,Direction
Dma.USART1_RX.1.Priority=DMA_PRIORITY_HIGH
PF1-OSC_OUT.Mode=HSE-External-Oscillator
SH.COMP_DAC11_group.ConfNb=1
Dma.Request0=USART2_TX
PC2.GPIO_Label=EEPROM_DO
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ADC3.DiscontinuousConvMode=DISABLE
PB8.GPIOParameters=GPIO_Label
ADC3.LowPowerAutoWait=DISABLE
PB9.GPIO_Label=Uart3_Tx [TempSensor]]
PA10.Mode=Asynchronous
PC9.GPIO_Label=EEPROM_SCLK
ProjectManager.NoMain=false
PC11.Signal=SPI3_MISO
PC8.Signal=GPIO_Output
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
FREERTOS.CountingSemaphores01=EncdTskDataSem,3,Static,EncdTskDataSemControlBlock;CtrTskDataSem,3,Static,CtrTskDataSemControlBlock;ThetaTskDataSem,3,Static,ThetaTskDataSemControlBlock
boardIOC=true
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA12.GPIO_Label=Button_5
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
SH.GPXTI6.0=GPIO_EXTI6
PC8.GPIO_Label=EEPROM_CS
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
PC0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.TargetToolchain=SW4STM32
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PB9.Mode=Asynchronous
PC2.Locked=true
RCC.USBFreq_Value=72000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB0.Mode=IN12-Single-Ended
board=NUCLEO-F303RE
ADC3.Overrun=ADC_OVR_DATA_OVERWRITTEN
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
SPI3.CalculateBaudRate=9.0 MBits/s
MxCube.Version=5.6.1
PC13.GPIOParameters=GPIO_Label
Dma.USART1_TX.2.Priority=DMA_PRIORITY_LOW
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PC1.GPIO_Label=Char_LCD_RS
RCC.RCC_MCOSource=RCC_MCO1SOURCE_PLLCLK_DIV2
RCC.UART5Freq_Value=36000000
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLP,PLLQ,PLLSourceVirtual,RCC_MCODiv,RCC_MCOMult_Clock_Source_FROM_PLLMUL,RCC_MCOSource,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303R(D-E)Tx
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
RCC.RCC_MCODiv=RCC_MCODIV_16
Dma.USART1_TX.2.PeriphInc=DMA_PINC_DISABLE
Mcu.IP8=SPI3
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SYS
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=72000000
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
KeepUserPlacement=true
PA13.Locked=true
PB7.Mode=I2C
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
PC6.GPIOParameters=GPIO_Label
RCC.TIM20Freq_Value=72000000
Dma.USART1_TX.2.Mode=DMA_NORMAL
RCC.HSI_VALUE=8000000
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.PLLP=RCC_PLLP_DIV4
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLQ=7
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLM=8
RCC.PLLN=336
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=USART3_RX
PC8.Locked=true
NVIC.DMA1_Channel7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=36000000
USART2.Mode=MODE_TX
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
ADC3.NbrOfConversionFlag=1
ProjectManager.DeviceId=STM32F303RETx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
