EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title "Power Supply with Nucleo F303"
Date "2020-02-19"
Rev "1.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Netzteil_Progammable-rescue:R-RESCUE-Netzteil_Progammable R13
U 1 1 50E829ED
P 5700 4050
F 0 "R13" V 5780 4050 50  0000 C CNN
F 1 "0.15" V 5700 4050 50  0000 C CNN
F 2 "" H 5700 4050 60  0001 C CNN
F 3 "" H 5700 4050 60  0001 C CNN
	1    5700 4050
	-1   0    0    1   
$EndComp
$Comp
L Netzteil_Progammable-rescue:NPN Q4
U 1 1 50E829EC
P 5600 3100
F 0 "Q4" H 5600 2950 50  0000 R CNN
F 1 "2N3055" H 5600 3250 50  0000 R CNN
F 2 "" H 5600 3100 60  0001 C CNN
F 3 "" H 5600 3100 60  0001 C CNN
	1    5600 3100
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:NPN Q5
U 1 1 50E829EB
P 6150 3100
F 0 "Q5" H 6150 2950 50  0000 R CNN
F 1 "2N3055" H 6150 3250 50  0000 R CNN
F 2 "" H 6150 3100 60  0001 C CNN
F 3 "" H 6150 3100 60  0001 C CNN
	1    6150 3100
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:R-RESCUE-Netzteil_Progammable R14
U 1 1 50E829EA
P 6250 4050
F 0 "R14" V 6330 4050 50  0000 C CNN
F 1 "0.15" V 6250 4050 50  0000 C CNN
F 2 "" H 6250 4050 60  0001 C CNN
F 3 "" H 6250 4050 60  0001 C CNN
	1    6250 4050
	-1   0    0    1   
$EndComp
$Comp
L Netzteil_Progammable-rescue:R-RESCUE-Netzteil_Progammable R16
U 1 1 50E829E1
P 7300 4050
F 0 "R16" V 7380 4050 50  0000 C CNN
F 1 "0.15" V 7300 4050 50  0000 C CNN
F 2 "" H 7300 4050 60  0001 C CNN
F 3 "" H 7300 4050 60  0001 C CNN
	1    7300 4050
	-1   0    0    1   
$EndComp
$Comp
L Netzteil_Progammable-rescue:NPN Q6
U 1 1 50E829CB
P 6650 3100
F 0 "Q6" H 6650 2950 50  0000 R CNN
F 1 "2N3055" H 6650 3250 50  0000 R CNN
F 2 "" H 6650 3100 60  0001 C CNN
F 3 "" H 6650 3100 60  0001 C CNN
	1    6650 3100
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:R-RESCUE-Netzteil_Progammable R15
U 1 1 50E829CA
P 6750 4050
F 0 "R15" V 6830 4050 50  0000 C CNN
F 1 "0.15" V 6750 4050 50  0000 C CNN
F 2 "" H 6750 4050 60  0001 C CNN
F 3 "" H 6750 4050 60  0001 C CNN
	1    6750 4050
	-1   0    0    1   
$EndComp
Text Notes 5200 2150 0    60   ~ 0
Am Kühlkörper verbaut
$Comp
L Netzteil_Progammable-rescue:R-RESCUE-Netzteil_Progammable R11
U 1 1 506F32F5
P 4700 4050
F 0 "R11" V 4780 4050 50  0000 C CNN
F 1 "0.15" V 4700 4050 50  0000 C CNN
F 2 "" H 4700 4050 60  0001 C CNN
F 3 "" H 4700 4050 60  0001 C CNN
	1    4700 4050
	-1   0    0    1   
$EndComp
$Comp
L Netzteil_Progammable-rescue:R-RESCUE-Netzteil_Progammable R12
U 1 1 506F32EA
P 5200 4050
F 0 "R12" V 5280 4050 50  0000 C CNN
F 1 "0.15" V 5200 4050 50  0000 C CNN
F 2 "" H 5200 4050 60  0001 C CNN
F 3 "" H 5200 4050 60  0001 C CNN
	1    5200 4050
	-1   0    0    1   
$EndComp
$Comp
L Netzteil_Progammable-rescue:NPN Q3
U 1 1 501EE804
P 5100 3100
F 0 "Q3" H 5100 2950 50  0000 R CNN
F 1 "2N3055" H 5100 3250 50  0000 R CNN
F 2 "" H 5100 3100 60  0001 C CNN
F 3 "" H 5100 3100 60  0001 C CNN
	1    5100 3100
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:NPN Q2
U 1 1 501EE7DF
P 4600 3100
F 0 "Q2" H 4600 2950 50  0000 R CNN
F 1 "2N3055" H 4600 3250 50  0000 R CNN
F 2 "" H 4600 3100 60  0001 C CNN
F 3 "" H 4600 3100 60  0001 C CNN
	1    4600 3100
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:NPN Q7
U 1 1 50E829E0
P 7200 3100
F 0 "Q7" H 7200 2950 50  0000 R CNN
F 1 "2N3055" H 7200 3250 50  0000 R CNN
F 2 "" H 7200 3100 60  0001 C CNN
F 3 "" H 7200 3100 60  0001 C CNN
	1    7200 3100
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:CONN_01X02 P15
U 1 1 589FE55D
P 9400 4600
F 0 "P15" H 9400 4750 50  0000 C CNN
F 1 "Power Out" V 9500 4600 50  0000 C CNN
F 2 "" H 9400 4600 50  0001 C CNN
F 3 "" H 9400 4600 50  0000 C CNN
	1    9400 4600
	1    0    0    -1  
$EndComp
Wire Notes Line
	3500 4800 7700 4800
Wire Notes Line
	3500 4800 3500 2200
Wire Wire Line
	5200 4550 5200 4300
Wire Wire Line
	4700 4550 4700 4300
Connection ~ 5200 2400
Connection ~ 4700 4550
Connection ~ 5200 4550
Wire Wire Line
	4700 3300 4700 3800
Wire Wire Line
	4900 3550 4900 3100
Wire Wire Line
	4700 2400 4700 2900
Wire Wire Line
	5200 2400 5200 2900
Wire Wire Line
	5200 3800 5200 3300
Wire Wire Line
	4400 3100 4250 3100
Wire Wire Line
	4250 3100 4250 3550
Connection ~ 4250 3550
Wire Notes Line
	7700 4800 7700 2200
Wire Wire Line
	6750 3800 6750 3300
Wire Wire Line
	6750 2400 6750 2900
Connection ~ 6750 4550
Connection ~ 6750 2400
Wire Wire Line
	6750 4550 6750 4300
Wire Wire Line
	7300 4550 7300 4300
Connection ~ 7300 4550
Wire Wire Line
	7300 2400 7300 2900
Wire Wire Line
	7300 3800 7300 3300
Wire Wire Line
	6250 3800 6250 3300
Wire Wire Line
	6250 2400 6250 2900
Wire Wire Line
	5950 3550 5950 3100
Connection ~ 6250 4550
Connection ~ 6250 2400
Wire Wire Line
	6250 4550 6250 4300
Wire Wire Line
	5700 4550 5700 4300
Connection ~ 5700 2400
Connection ~ 5700 4550
Wire Wire Line
	5400 3550 5400 3100
Wire Wire Line
	5700 2400 5700 2900
Wire Wire Line
	5700 3800 5700 3300
Wire Wire Line
	4050 3550 4250 3550
Connection ~ 4900 3550
Connection ~ 5400 3550
Connection ~ 5950 3550
Wire Notes Line
	7700 2200 3500 2200
Wire Wire Line
	4050 4550 4700 4550
Wire Wire Line
	7000 3550 7000 3100
Wire Wire Line
	6450 3100 6450 3550
Connection ~ 6450 3550
Wire Wire Line
	4700 2400 5200 2400
$Comp
L Netzteil_Progammable-rescue:GND #PWR057
U 1 1 589FF12F
P 9050 5350
F 0 "#PWR057" H 9050 5100 50  0001 C CNN
F 1 "GND" H 9050 5200 50  0000 C CNN
F 2 "" H 9050 5350 50  0000 C CNN
F 3 "" H 9050 5350 50  0000 C CNN
	1    9050 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 4650 9050 4650
Wire Wire Line
	9050 4650 9050 5100
Text Label 8750 4550 0    60   ~ 0
U_Out
Text Label 4750 2400 0    60   ~ 0
+24_PWR
$Comp
L Netzteil_Progammable-rescue:CONN_01X01 P14
U 1 1 589FF48A
P 3850 3550
F 0 "P14" H 3850 3650 50  0000 C CNN
F 1 "Basis" V 3950 3550 50  0000 C CNN
F 2 "" H 3850 3550 50  0001 C CNN
F 3 "" H 3850 3550 50  0000 C CNN
	1    3850 3550
	-1   0    0    1   
$EndComp
$Comp
L Netzteil_Progammable-rescue:CONN_01X01 P16
U 1 1 589FF57D
P 3850 4550
F 0 "P16" H 3850 4650 50  0000 C CNN
F 1 "U_Sense" V 3950 4550 50  0000 C CNN
F 2 "" H 3850 4550 50  0001 C CNN
F 3 "" H 3850 4550 50  0000 C CNN
	1    3850 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 2400 5700 2400
Wire Wire Line
	4700 4550 5200 4550
Wire Wire Line
	5200 4550 5700 4550
Wire Wire Line
	4250 3550 4900 3550
Wire Wire Line
	6750 4550 7300 4550
Wire Wire Line
	6750 2400 7300 2400
Wire Wire Line
	7300 4550 7950 4550
Wire Wire Line
	6250 4550 6750 4550
Wire Wire Line
	6250 2400 6750 2400
Wire Wire Line
	5700 2400 6250 2400
Wire Wire Line
	5700 4550 6250 4550
Wire Wire Line
	4900 3550 5400 3550
Wire Wire Line
	5400 3550 5950 3550
Wire Wire Line
	5950 3550 6450 3550
Wire Wire Line
	6450 3550 7000 3550
Text GLabel 3950 2400 0    60   Input ~ 0
VSW
Wire Wire Line
	3950 2400 4700 2400
Connection ~ 4700 2400
$Comp
L Netzteil_Progammable-rescue:DIODE D?
U 1 1 5E5884FA
P 7950 4800
AR Path="/50200EC5/5E5884FA" Ref="D?"  Part="1" 
AR Path="/501ED316/5E5884FA" Ref="D4"  Part="1" 
F 0 "D4" H 7950 4900 40  0000 C CNN
F 1 "1N4002" H 7950 4700 40  0000 C CNN
F 2 "" H 7950 4800 60  0000 C CNN
F 3 "" H 7950 4800 60  0000 C CNN
	1    7950 4800
	0    -1   -1   0   
$EndComp
$Comp
L Netzteil_Progammable-rescue:R R?
U 1 1 5E588500
P 8200 4800
AR Path="/50200EC5/5E588500" Ref="R?"  Part="1" 
AR Path="/501ED316/5E588500" Ref="R29"  Part="1" 
F 0 "R29" V 8280 4800 50  0000 C CNN
F 1 "10k" V 8200 4800 50  0000 C CNN
F 2 "" V 8130 4800 50  0001 C CNN
F 3 "" H 8200 4800 50  0001 C CNN
	1    8200 4800
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:CP C?
U 1 1 5E588506
P 8500 4800
AR Path="/50200EC5/5E588506" Ref="C?"  Part="1" 
AR Path="/501ED316/5E588506" Ref="C6"  Part="1" 
F 0 "C6" H 8525 4900 50  0000 L CNN
F 1 "22µF/40V" V 8750 4600 50  0000 L CNN
F 2 "" H 8538 4650 50  0001 C CNN
F 3 "" H 8500 4800 50  0001 C CNN
	1    8500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4550 8500 4650
Wire Wire Line
	8200 4550 8200 4650
Wire Wire Line
	7950 5000 7950 5100
Wire Wire Line
	8200 4950 8200 5100
Wire Wire Line
	8500 5100 8500 4950
Connection ~ 8200 4550
Wire Wire Line
	8200 4550 8500 4550
Connection ~ 8500 4550
Wire Wire Line
	8500 4550 9200 4550
Wire Wire Line
	7950 4600 7950 4550
Connection ~ 7950 4550
Wire Wire Line
	7950 4550 8200 4550
Wire Wire Line
	7950 5100 8200 5100
Connection ~ 9050 5100
Wire Wire Line
	9050 5100 9050 5350
Connection ~ 8200 5100
Wire Wire Line
	8200 5100 8500 5100
Connection ~ 8500 5100
Wire Wire Line
	8500 5100 9050 5100
$EndSCHEMATC
