Reference, Value, Footprint, Datasheet
"SW3","Option","",""
"SW4","Setup","",""
"U1","PCF8574","",""
"SW2","Charge","",""
"SW1","Zero","",""
"R8","8.2k","",""
"R7","8.2k","",""
"R6","8.2k","",""
"R3","8.2k","",""
"P3","Encoder_I","",""
"R5","8.2k","",""
"R4","8.2k","",""
"R1","8.2k","",""
"R2","8.2k","",""
"P2","Encoder_U","",""
"P4","CONN_01X08","",""
"C3","1000µF/50V","",""
"D4","1500mA","",""
"C5","0.1µF","",""
"C4","100nF","",""
"U2","7805","",""
"C1","2000µF/50V","",""
"R9","0.1","",""
"D3","1N4148","",""
"D2","D600G / 6A","",""
"Q1","BC548","",""
"R10","1k","",""
"P6","Trafo_IN_2","",""
"P7","+24_PWR","",""
"K2","RELAY_1RT","",""
"D1","D600G / 6A","",""
"C2","2000µF/50V","",""
"P5","Trafo_IN_1","",""
"K1","RELAY_1RT","",""
"P1","Power Board","",""
"CN3","CONN_02X19","Pin_Headers:Pin_Header_Straight_2x19",""
"CN4","CONN_02X19","Pin_Headers:Pin_Header_Straight_2x19",""
"CN2","CONN_01X08","Pin_Headers:Pin_Header_Straight_1x08",""
"CN6","CONN_01X06","Pin_Headers:Pin_Header_Straight_1x06",""
"CN1","CONN_01X10","Pin_Headers:Pin_Header_Straight_1x10",""
"CN5","CONN_01X08","Pin_Headers:Pin_Header_Straight_1x08",""
"P9","LCD Board","",""
"C12","10µF","",""
"RV1","10k","",""
"Q9","BD135","",""
"P8","KTY81-110","",""
"R18","10k","",""
"R22","47k","",""
"Q8","BD135","",""
"RV2","10k","",""
"R21","33k","",""
"U4","CA3140","",""
"C7","100n","",""
"P10","Serial","",""
"C13","100n","",""
"R23","100","",""
"R17","100","",""
"C8","100n","",""
"C6","100n","",""
"U3","93CxxA","",""
"R19","10k","",""
"R20","10k","",""
"C10","100n","",""
"C11","100n","",""
"C9","100n","",""
"P11","Rotary Encoder Board","",""
"P12","Power Board","",""
"P13","Basis","",""
"R24","2.2k","",""
"JP1","Jumper","",""
"R13","0.15","",""
"Q4","2N3055","",""
"Q5","2N3055","",""
"R14","0.15","",""
"R16","0.15","",""
"Q6","2N3055","",""
"R15","0.15","",""
"R11","0.15","",""
"R12","0.15","",""
"Q3","2N3055","",""
"Q2","2N3055","",""
"Q7","2N3055","",""
"P15","Power Out","",""
"P14","Basis","",""
"P16","U_Sense","",""
