EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title "Power Supply with Nucleo F303"
Date "2020-02-19"
Rev "1.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Netzteil_Progammable-rescue:CONN_02X19 CN3
U 1 1 5745A3EA
P 6950 2100
F 0 "CN3" H 6950 3100 50  0000 C CNN
F 1 "CONN_02X19" V 6950 2100 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x19" H 6950 1100 50  0001 C CNN
F 3 "" H 6950 1100 50  0000 C CNN
	1    6950 2100
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:CONN_02X19 CN4
U 1 1 5745A41F
P 9950 2100
F 0 "CN4" H 9950 3100 50  0000 C CNN
F 1 "CONN_02X19" V 9950 2100 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x19" H 9950 1100 50  0001 C CNN
F 3 "" H 9950 1100 50  0000 C CNN
	1    9950 2100
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:CONN_01X08 CN2
U 1 1 5745A4A1
P 8150 1950
F 0 "CN2" H 8150 2400 50  0000 C CNN
F 1 "CONN_01X08" V 8250 1950 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x08" H 8150 1950 50  0001 C CNN
F 3 "" H 8150 1950 50  0000 C CNN
	1    8150 1950
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:CONN_01X06 CN6
U 1 1 5745A54E
P 8150 2750
F 0 "CN6" H 8150 3100 50  0000 C CNN
F 1 "CONN_01X06" V 8250 2750 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x06" H 8150 2750 50  0001 C CNN
F 3 "" H 8150 2750 50  0000 C CNN
	1    8150 2750
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:CONN_01X10 CN1
U 1 1 5745A5D3
P 8700 1650
F 0 "CN1" H 8700 2200 50  0000 C CNN
F 1 "CONN_01X10" V 8800 1650 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x10" H 8700 1650 50  0001 C CNN
F 3 "" H 8700 1650 50  0000 C CNN
	1    8700 1650
	-1   0    0    1   
$EndComp
$Comp
L Netzteil_Progammable-rescue:CONN_01X08 CN5
U 1 1 5745A666
P 8700 2650
F 0 "CN5" H 8700 3100 50  0000 C CNN
F 1 "CONN_01X08" V 8800 2650 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x08" H 8700 2650 50  0001 C CNN
F 3 "" H 8700 2650 50  0000 C CNN
	1    8700 2650
	-1   0    0    1   
$EndComp
Text Label 6450 1200 0    60   ~ 0
PC10
Text Label 6450 1300 0    60   ~ 0
PC12
Text Label 6450 1400 0    60   ~ 0
VDD
Text Label 6450 1500 0    60   ~ 0
BOOT0
Text Label 6450 1800 0    60   ~ 0
PA13
Text Label 6450 1900 0    60   ~ 0
PA14
Text Label 6450 2000 0    60   ~ 0
PA15
Text Label 6450 2100 0    60   ~ 0
GND
Text Label 6450 2200 0    60   ~ 0
PB7
Text Label 6450 2300 0    60   ~ 0
PC13
Text Label 6450 2400 0    60   ~ 0
PC14
Text Label 6450 2500 0    60   ~ 0
PC15
Text Label 6450 2600 0    60   ~ 0
PF0
Text Label 6450 2700 0    60   ~ 0
PF1
Text Label 6450 2800 0    60   ~ 0
VBAT
Text Label 6450 2900 0    60   ~ 0
PC2
Text Label 6450 3000 0    60   ~ 0
PC3
Text Label 7200 1200 0    60   ~ 0
PC11
Text Label 7200 1300 0    60   ~ 0
PD2
Text Label 7200 1400 0    60   ~ 0
E5V
Text Label 7200 1500 0    60   ~ 0
GND
Text Label 7200 1700 0    60   ~ 0
IOREF
Text Label 7200 1800 0    60   ~ 0
RES
Text Label 7200 1900 0    60   ~ 0
+3V3
Text Label 7200 2000 0    60   ~ 0
+5
Text Label 7200 2100 0    60   ~ 0
GND
Text Label 7200 2200 0    60   ~ 0
GND
Text Label 7200 2300 0    60   ~ 0
VIN
Text Label 7200 2400 0    60   ~ 0
NC
Text Label 7200 2500 0    60   ~ 0
PA0
Text Label 7200 2600 0    60   ~ 0
PA1
Text Label 7200 2700 0    60   ~ 0
PA4
Text Label 7200 2800 0    60   ~ 0
PB0
Text Label 7200 2900 0    60   ~ 0
PC1
Text Label 7200 3000 0    60   ~ 0
PC0
Text Label 7750 1700 0    60   ~ 0
IOREF
Text Label 7750 1800 0    60   ~ 0
RES
Text Label 7750 1900 0    60   ~ 0
+3V3
Text Label 7750 2000 0    60   ~ 0
+5V
Text Label 7750 2100 0    60   ~ 0
GND
Text Label 7750 2200 0    60   ~ 0
GND
Text Label 7750 2300 0    60   ~ 0
VIN
Text Label 7750 2500 0    60   ~ 0
PA0
Text Label 7750 2600 0    60   ~ 0
PA1
Text Label 7750 2700 0    60   ~ 0
PA4
Text Label 7750 2800 0    60   ~ 0
PB0
Text Label 7750 2900 0    60   ~ 0
PC1
Text Label 7750 3000 0    60   ~ 0
PC0
Entry Wire Line
	6350 1100 6450 1200
Entry Wire Line
	6350 1200 6450 1300
Entry Wire Line
	6350 1300 6450 1400
Entry Wire Line
	6350 1400 6450 1500
Entry Wire Line
	6350 1700 6450 1800
Entry Wire Line
	6350 1800 6450 1900
Entry Wire Line
	6350 1900 6450 2000
Entry Wire Line
	6350 2000 6450 2100
Entry Wire Line
	6350 2100 6450 2200
Entry Wire Line
	6350 2200 6450 2300
Entry Wire Line
	6350 2300 6450 2400
Entry Wire Line
	6350 2400 6450 2500
Entry Wire Line
	6350 2500 6450 2600
Entry Wire Line
	6350 2600 6450 2700
Entry Wire Line
	6350 2700 6450 2800
Entry Wire Line
	6350 2800 6450 2900
Entry Wire Line
	6350 2900 6450 3000
Entry Wire Line
	7450 1200 7550 1300
Entry Wire Line
	7450 1300 7550 1400
Entry Wire Line
	7450 1400 7550 1500
Entry Wire Line
	7450 1500 7550 1600
Entry Wire Line
	7450 1700 7550 1800
Entry Wire Line
	7450 1800 7550 1900
Entry Wire Line
	7450 1900 7550 2000
Entry Wire Line
	7450 2000 7550 2100
Entry Wire Line
	7450 2100 7550 2200
Entry Wire Line
	7450 2200 7550 2300
Entry Wire Line
	7450 2300 7550 2400
Entry Wire Line
	7450 2500 7550 2600
Entry Wire Line
	7450 2600 7550 2700
Entry Wire Line
	7450 2700 7550 2800
Entry Wire Line
	7450 2800 7550 2900
Entry Wire Line
	7450 2900 7550 3000
Entry Wire Line
	7450 3000 7550 3100
Entry Wire Line
	7650 1600 7750 1700
Entry Wire Line
	7650 1700 7750 1800
Entry Wire Line
	7650 1800 7750 1900
Entry Wire Line
	7650 1900 7750 2000
Entry Wire Line
	7650 2000 7750 2100
Entry Wire Line
	7650 2100 7750 2200
Entry Wire Line
	7650 2200 7750 2300
Entry Wire Line
	7650 2400 7750 2500
Entry Wire Line
	7650 2500 7750 2600
Entry Wire Line
	7650 2600 7750 2700
Entry Wire Line
	7650 2700 7750 2800
Entry Wire Line
	7650 2800 7750 2900
Entry Wire Line
	7650 2900 7750 3000
Entry Bus Bus
	7550 3400 7650 3500
Text Label 10200 1200 0    60   ~ 0
PC8
Text Label 10200 1300 0    60   ~ 0
PC6
Text Label 10200 1400 0    60   ~ 0
PC5
Text Label 10200 1500 0    60   ~ 0
U5V
Text Label 10200 1700 0    60   ~ 0
PA12
Text Label 10200 1800 0    60   ~ 0
PA11
Text Label 10200 1900 0    60   ~ 0
PB12
Text Label 10200 2000 0    60   ~ 0
PB11
Text Label 10200 2100 0    60   ~ 0
GND
Text Label 10200 2200 0    60   ~ 0
PB2
Text Label 10200 2300 0    60   ~ 0
PB1
Text Label 10200 2400 0    60   ~ 0
PB15
Text Label 10200 2500 0    60   ~ 0
PB14
Text Label 10200 2600 0    60   ~ 0
PB13
Text Label 10200 2700 0    60   ~ 0
AGND
Text Label 10200 2800 0    60   ~ 0
PC4
Text Label 9450 1200 0    60   ~ 0
PC9
Text Label 9450 1300 0    60   ~ 0
PB8
Text Label 9450 1400 0    60   ~ 0
PB9
Text Label 9450 1500 0    60   ~ 0
AVDD
Text Label 9450 1600 0    60   ~ 0
GND
Text Label 9450 1700 0    60   ~ 0
PA5
Text Label 9450 1800 0    60   ~ 0
PA6
Text Label 9450 1900 0    60   ~ 0
PA7
Text Label 9450 2000 0    60   ~ 0
PB6
Text Label 9450 2100 0    60   ~ 0
PC7
Text Label 9450 2200 0    60   ~ 0
PA9
Text Label 9450 2300 0    60   ~ 0
PA8
Text Label 9450 2400 0    60   ~ 0
PB10
Text Label 9450 2500 0    60   ~ 0
PB4
Text Label 9450 2600 0    60   ~ 0
PB5
Text Label 9450 2700 0    60   ~ 0
PB3
Text Label 9450 2800 0    60   ~ 0
PA10
Text Label 9450 2900 0    60   ~ 0
PA2
Text Label 9450 3000 0    60   ~ 0
PA3
Text Label 8900 1200 0    60   ~ 0
PB8
Text Label 8900 1300 0    60   ~ 0
PB9
Text Label 8900 1400 0    60   ~ 0
AVDD
Text Label 8900 1500 0    60   ~ 0
GND
Text Label 8900 1600 0    60   ~ 0
PA5
Text Label 8900 1700 0    60   ~ 0
PA6
Text Label 8900 1800 0    60   ~ 0
PA7
Text Label 8900 1900 0    60   ~ 0
PB6
Text Label 8900 2000 0    60   ~ 0
PC7
Text Label 8900 2100 0    60   ~ 0
PA9
Text Label 8900 2300 0    60   ~ 0
PA8
Text Label 8900 2400 0    60   ~ 0
PB10
Text Label 8900 2500 0    60   ~ 0
PB4
Text Label 8900 2600 0    60   ~ 0
PB5
Text Label 8900 2700 0    60   ~ 0
PB3
Text Label 8900 2800 0    60   ~ 0
PA10
Text Label 8900 2900 0    60   ~ 0
PA2
Text Label 8900 3000 0    60   ~ 0
PA3
Entry Wire Line
	9150 1200 9250 1300
Entry Wire Line
	9150 1300 9250 1400
Entry Wire Line
	9150 1400 9250 1500
Entry Wire Line
	9150 1500 9250 1600
Entry Wire Line
	9150 1600 9250 1700
Entry Wire Line
	9150 1700 9250 1800
Entry Wire Line
	9150 1800 9250 1900
Entry Wire Line
	9150 1900 9250 2000
Entry Wire Line
	9150 2000 9250 2100
Entry Wire Line
	9150 2100 9250 2200
Entry Wire Line
	9150 2300 9250 2400
Entry Wire Line
	9150 2400 9250 2500
Entry Wire Line
	9150 2500 9250 2600
Entry Wire Line
	9150 2600 9250 2700
Entry Wire Line
	9150 2700 9250 2800
Entry Wire Line
	9150 2800 9250 2900
Entry Wire Line
	9150 2900 9250 3000
Entry Wire Line
	9150 3000 9250 3100
Entry Wire Line
	9350 1100 9450 1200
Entry Wire Line
	9350 1200 9450 1300
Entry Wire Line
	9350 1300 9450 1400
Entry Wire Line
	9350 1400 9450 1500
Entry Wire Line
	9350 1500 9450 1600
Entry Wire Line
	9350 1600 9450 1700
Entry Wire Line
	9350 1700 9450 1800
Entry Wire Line
	9350 1800 9450 1900
Entry Wire Line
	9350 1900 9450 2000
Entry Wire Line
	9350 2000 9450 2100
Entry Wire Line
	9350 2100 9450 2200
Entry Wire Line
	9350 2200 9450 2300
Entry Wire Line
	9350 2300 9450 2400
Entry Wire Line
	9350 2400 9450 2500
Entry Wire Line
	9350 2500 9450 2600
Entry Wire Line
	9350 2600 9450 2700
Entry Wire Line
	9350 2700 9450 2800
Entry Wire Line
	9350 2800 9450 2900
Entry Wire Line
	9350 2900 9450 3000
Entry Wire Line
	10550 1200 10650 1300
Entry Wire Line
	10550 1300 10650 1400
Entry Wire Line
	10550 1400 10650 1500
Entry Wire Line
	10550 1500 10650 1600
Entry Wire Line
	10550 1700 10650 1800
Entry Wire Line
	10550 1800 10650 1900
Entry Wire Line
	10550 1900 10650 2000
Entry Wire Line
	10550 2000 10650 2100
Entry Wire Line
	10550 2100 10650 2200
Entry Wire Line
	10550 2200 10650 2300
Entry Wire Line
	10550 2300 10650 2400
Entry Wire Line
	10550 2400 10650 2500
Entry Wire Line
	10550 2500 10650 2600
Entry Wire Line
	10550 2600 10650 2700
Entry Wire Line
	10550 2700 10650 2800
Entry Wire Line
	10550 2800 10650 2900
Entry Bus Bus
	9250 3400 9350 3500
Entry Bus Bus
	9350 3400 9450 3500
Wire Wire Line
	10200 2800 10550 2800
Wire Wire Line
	10200 2700 10550 2700
Wire Wire Line
	10200 2600 10550 2600
Wire Wire Line
	10200 2500 10550 2500
Wire Wire Line
	10200 2400 10550 2400
Wire Wire Line
	10200 2300 10550 2300
Wire Wire Line
	10200 2200 10550 2200
Wire Wire Line
	10200 2100 10550 2100
Wire Wire Line
	10200 2000 10550 2000
Wire Wire Line
	10200 1900 10550 1900
Wire Wire Line
	10200 1800 10550 1800
Wire Wire Line
	10200 1700 10550 1700
Wire Wire Line
	10200 1500 10550 1500
Wire Wire Line
	10200 1400 10550 1400
Wire Wire Line
	10200 1300 10550 1300
Wire Wire Line
	10200 1200 10550 1200
Wire Wire Line
	9700 3000 9450 3000
Wire Wire Line
	9700 2900 9450 2900
Wire Wire Line
	9700 2800 9450 2800
Wire Wire Line
	9700 2700 9450 2700
Wire Wire Line
	9700 2600 9450 2600
Wire Wire Line
	9700 2500 9450 2500
Wire Wire Line
	9700 2400 9450 2400
Wire Wire Line
	9700 2300 9450 2300
Wire Wire Line
	9700 2200 9450 2200
Wire Wire Line
	9700 2100 9450 2100
Wire Wire Line
	9700 2000 9450 2000
Wire Wire Line
	9700 1900 9450 1900
Wire Wire Line
	9700 1800 9450 1800
Wire Wire Line
	9700 1700 9450 1700
Wire Wire Line
	9700 1600 9450 1600
Wire Wire Line
	9700 1500 9450 1500
Wire Wire Line
	9700 1400 9450 1400
Wire Wire Line
	9700 1300 9450 1300
Wire Wire Line
	8900 3000 9150 3000
Wire Wire Line
	8900 2900 9150 2900
Wire Wire Line
	8900 2800 9150 2800
Wire Wire Line
	8900 2700 9150 2700
Wire Wire Line
	8900 2600 9150 2600
Wire Wire Line
	8900 2500 9150 2500
Wire Wire Line
	8900 2400 9150 2400
Wire Wire Line
	8900 2300 9150 2300
Wire Wire Line
	8900 2100 9150 2100
Wire Wire Line
	8900 2000 9150 2000
Wire Wire Line
	8900 1900 9150 1900
Wire Wire Line
	8900 1800 9150 1800
Wire Wire Line
	8900 1700 9150 1700
Wire Wire Line
	8900 1600 9150 1600
Wire Wire Line
	8900 1500 9150 1500
Wire Wire Line
	8900 1400 9150 1400
Wire Wire Line
	8900 1300 9150 1300
Wire Wire Line
	9700 1200 9450 1200
Wire Wire Line
	8900 1200 9150 1200
Wire Wire Line
	7950 3000 7750 3000
Wire Wire Line
	7950 2900 7750 2900
Wire Wire Line
	7950 2800 7750 2800
Wire Wire Line
	7950 2700 7750 2700
Wire Wire Line
	7950 2600 7750 2600
Wire Wire Line
	7950 2500 7750 2500
Wire Wire Line
	7950 2300 7750 2300
Wire Wire Line
	7950 2200 7750 2200
Wire Wire Line
	7950 2100 7750 2100
Wire Wire Line
	7950 2000 7750 2000
Wire Wire Line
	7950 1900 7750 1900
Wire Wire Line
	7950 1700 7750 1700
Wire Wire Line
	7200 3000 7450 3000
Wire Wire Line
	7200 2900 7450 2900
Wire Wire Line
	7200 2800 7450 2800
Wire Wire Line
	7200 2700 7450 2700
Wire Wire Line
	7200 2600 7450 2600
Wire Wire Line
	7200 2500 7450 2500
Wire Wire Line
	7200 2300 7450 2300
Wire Wire Line
	7200 2200 7450 2200
Wire Wire Line
	7200 2100 7450 2100
Wire Wire Line
	7200 2000 7450 2000
Wire Wire Line
	7200 1900 7450 1900
Wire Wire Line
	7200 1800 7450 1800
Wire Wire Line
	7200 1700 7450 1700
Wire Wire Line
	7200 1500 7450 1500
Wire Wire Line
	7200 1400 7450 1400
Wire Wire Line
	7200 1300 7450 1300
Wire Wire Line
	7200 1200 7450 1200
Wire Wire Line
	6700 3000 6450 3000
Wire Wire Line
	6700 2900 6450 2900
Wire Wire Line
	6700 2800 6450 2800
Wire Wire Line
	6700 2700 6450 2700
Wire Wire Line
	6700 2600 6450 2600
Wire Wire Line
	6700 2500 6450 2500
Wire Wire Line
	6700 2400 6450 2400
Wire Wire Line
	6700 2300 6450 2300
Wire Wire Line
	6700 2200 6450 2200
Wire Wire Line
	6700 2100 6450 2100
Wire Wire Line
	6700 2000 6450 2000
Wire Wire Line
	6700 1900 6450 1900
Wire Wire Line
	6700 1800 6450 1800
Wire Wire Line
	6700 1500 6450 1500
Wire Wire Line
	6700 1400 6450 1400
Wire Wire Line
	6700 1300 6450 1300
Wire Wire Line
	6700 1200 6450 1200
Wire Wire Line
	7750 1800 7950 1800
Entry Bus Bus
	7650 3400 7750 3500
NoConn ~ 7200 2400
NoConn ~ 7950 1600
NoConn ~ 7200 1600
NoConn ~ 6700 1600
NoConn ~ 6700 1700
NoConn ~ 10200 1600
NoConn ~ 10200 2900
NoConn ~ 10200 3000
Wire Wire Line
	3400 7400 4350 7400
Wire Wire Line
	3400 7300 4350 7300
Wire Wire Line
	4350 7200 3400 7200
Wire Wire Line
	3950 6900 3950 7100
Wire Wire Line
	3950 7100 3400 7100
Wire Wire Line
	4350 7500 3400 7500
Wire Wire Line
	2700 4800 4350 4800
Text Notes 2500 7550 0    60   ~ 0
LCD/SPI3\n6 = GND\n5 = VDD\n4 = CLK\n3 = Data\n2 = EN\n1 = RS
$Comp
L Netzteil_Progammable-rescue:+5V #PWR035
U 1 1 5897D44E
P 3950 6900
F 0 "#PWR035" H 3950 6990 20  0001 C CNN
F 1 "+5V" H 3950 7050 30  0000 C CNN
F 2 "" H 3950 6900 60  0001 C CNN
F 3 "" H 3950 6900 60  0001 C CNN
	1    3950 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5050 8050 5050
Wire Wire Line
	8050 5050 8050 5200
Wire Wire Line
	7550 4850 8550 4850
Wire Wire Line
	7550 4950 8550 4950
$Comp
L Netzteil_Progammable-rescue:GND-RESCUE-Netzteil_Progammable #PWR045
U 1 1 5897DA08
P 8050 5200
F 0 "#PWR045" H 8050 5200 30  0001 C CNN
F 1 "GND" H 8050 5130 30  0001 C CNN
F 2 "" H 8050 5200 60  0001 C CNN
F 3 "" H 8050 5200 60  0001 C CNN
	1    8050 5200
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:GND-RESCUE-Netzteil_Progammable #PWR044
U 1 1 58992617
P 2550 2150
F 0 "#PWR044" H 2550 2150 30  0001 C CNN
F 1 "GND" H 2550 2080 30  0001 C CNN
F 2 "" H 2550 2150 60  0001 C CNN
F 3 "" H 2550 2150 60  0001 C CNN
	1    2550 2150
	-1   0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:CP1-RESCUE-Netzteil_Progammable C12
U 1 1 5899261D
P 2550 1800
F 0 "C12" H 2600 1900 50  0000 L CNN
F 1 "10µF" H 2600 1700 50  0000 L CNN
F 2 "" H 2550 1800 60  0001 C CNN
F 3 "" H 2550 1800 60  0001 C CNN
	1    2550 1800
	-1   0    0    -1  
$EndComp
Text Notes 3450 1000 2    60   ~ 0
Ua = Ue*(1+33k/5k) = 7.6*Ue
$Comp
L Netzteil_Progammable-rescue:POT-RESCUE-Netzteil_Progammable RV1
U 1 1 58992625
P 3100 1950
F 0 "RV1" H 3100 1850 50  0000 C CNN
F 1 "10k" H 3100 1950 50  0000 C CNN
F 2 "" H 3100 1950 60  0001 C CNN
F 3 "" H 3100 1950 60  0001 C CNN
	1    3100 1950
	1    0    0    1   
$EndComp
$Comp
L Netzteil_Progammable-rescue:BC237-RESCUE-Netzteil_Progammable Q9
U 1 1 5899262C
P 1450 1800
F 0 "Q9" H 1650 1700 50  0000 C CNN
F 1 "BD135" H 1400 2000 50  0000 C CNN
F 2 "" H 1640 1800 30  0001 C CNN
F 3 "" H 1450 1800 60  0001 C CNN
	1    1450 1800
	-1   0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:BC237-RESCUE-Netzteil_Progammable Q8
U 1 1 58992660
P 1950 1500
F 0 "Q8" H 2150 1400 50  0000 C CNN
F 1 "BD135" H 1900 1700 50  0000 C CNN
F 2 "" H 2140 1500 30  0001 C CNN
F 3 "" H 1950 1500 60  0001 C CNN
	1    1950 1500
	-1   0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:POT-RESCUE-Netzteil_Progammable RV2
U 1 1 5899266D
P 4700 2750
F 0 "RV2" H 4700 2650 50  0000 C CNN
F 1 "10k" H 4700 2750 50  0000 C CNN
F 2 "" H 4700 2750 60  0001 C CNN
F 3 "" H 4700 2750 60  0001 C CNN
	1    4700 2750
	-1   0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:R-RESCUE-Netzteil_Progammable R21
U 1 1 58992674
P 3750 2600
F 0 "R21" V 3830 2600 50  0000 C CNN
F 1 "33k" V 3750 2600 50  0000 C CNN
F 2 "" H 3750 2600 60  0001 C CNN
F 3 "" H 3750 2600 60  0001 C CNN
	1    3750 2600
	0    -1   1    0   
$EndComp
$Comp
L Netzteil_Progammable-rescue:CA3140-RESCUE-Netzteil_Progammable U4
U 1 1 58992687
P 3850 1500
F 0 "U4" H 3850 1500 60  0000 C CNN
F 1 "CA3140" H 4000 1300 50  0000 C CNN
F 2 "" H 3850 1500 60  0001 C CNN
F 3 "" H 3850 1500 60  0001 C CNN
	1    3850 1500
	-1   0    0    -1  
$EndComp
Connection ~ 2550 1500
Wire Wire Line
	2550 1500 2550 1600
Wire Wire Line
	3350 1600 3350 1950
Connection ~ 4350 2600
Wire Wire Line
	4350 1600 4350 2600
Wire Wire Line
	4000 2600 4350 2600
Connection ~ 1850 1100
Wire Wire Line
	1850 1100 1850 1300
Wire Wire Line
	1650 1800 1850 1800
Wire Wire Line
	1850 1800 1850 1700
Wire Wire Line
	3950 1100 3950 950 
Wire Wire Line
	3950 1900 3950 2200
Wire Wire Line
	4950 2750 4950 2900
Wire Wire Line
	2150 1500 2200 1500
Wire Wire Line
	1350 2000 1350 2150
Wire Wire Line
	1350 1100 1350 1600
Wire Wire Line
	3350 1300 2850 1300
Wire Wire Line
	2850 1300 2850 1950
Wire Wire Line
	2550 2000 2550 2150
Wire Wire Line
	3100 2100 3100 2200
Wire Wire Line
	3100 2200 3950 2200
Connection ~ 3950 2200
Wire Wire Line
	1350 1100 1850 1100
Entry Wire Line
	4350 7200 4450 7300
Entry Wire Line
	4350 7300 4450 7400
Entry Wire Line
	4350 7400 4450 7500
Entry Wire Line
	4350 7500 4450 7600
Text Label 4100 7300 0    60   ~ 0
PC12
Text Label 4100 7200 0    60   ~ 0
PC10
Text Label 4100 7400 0    60   ~ 0
PC0
Text Label 4100 7500 0    60   ~ 0
PC1
Text Notes 7750 4850 0    60   ~ 0
UART1_RX
Text Notes 7750 4950 0    60   ~ 0
UART1_TX
Entry Wire Line
	8550 4850 8650 4950
Entry Wire Line
	8550 4950 8650 5050
Text Label 8300 4850 0    60   ~ 0
PA10
Text Label 8300 4950 0    60   ~ 0
PA9
Entry Bus Bus
	4450 3600 4550 3500
Entry Wire Line
	5550 1400 5650 1300
Text Notes 5200 1250 0    60   ~ 0
DAC1_Out
Text Label 5350 1400 0    60   ~ 0
PA4
Entry Bus Bus
	8650 3600 8750 3500
Entry Wire Line
	8650 5600 8750 5700
Entry Wire Line
	8650 5700 8750 5800
Entry Wire Line
	8650 5800 8750 5900
Entry Wire Line
	8650 5900 8750 6000
Entry Wire Line
	8650 6000 8750 6100
Entry Wire Line
	4350 4800 4450 4900
Entry Wire Line
	8550 3900 8650 4000
Entry Wire Line
	8550 4000 8650 4100
Wire Wire Line
	7750 3900 8550 3900
Wire Wire Line
	7750 4000 8550 4000
Text Label 8800 5700 0    60   ~ 0
PB7
Text Label 8800 5800 0    60   ~ 0
PA15
Text Label 8350 3900 0    60   ~ 0
E5V
Text Label 8350 4000 0    60   ~ 0
GND
Text Label 8800 5900 0    60   ~ 0
PB6
Text Label 4550 4350 0    60   ~ 0
PB5
Text Label 8800 6000 0    60   ~ 0
PA12
Text Label 8800 6100 0    60   ~ 0
PA11
$Comp
L Netzteil_Progammable-rescue:93CxxA U3
U 1 1 589B65BF
P 9600 4600
F 0 "U3" H 9450 4950 50  0000 C CNN
F 1 "93CxxA" H 9400 4350 50  0000 L CNN
F 2 "" H 9500 4600 50  0001 C CNN
F 3 "" H 9600 4700 50  0000 C CNN
	1    9600 4600
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:R R19
U 1 1 589B66B0
P 10150 4500
F 0 "R19" V 10230 4500 50  0000 C CNN
F 1 "10k" V 10150 4500 50  0000 C CNN
F 2 "" V 10080 4500 50  0001 C CNN
F 3 "" H 10150 4500 50  0000 C CNN
	1    10150 4500
	0    1    1    0   
$EndComp
$Comp
L Netzteil_Progammable-rescue:R R20
U 1 1 589B66FF
P 10400 4750
F 0 "R20" V 10480 4750 50  0000 C CNN
F 1 "10k" V 10400 4750 50  0000 C CNN
F 2 "" V 10330 4750 50  0001 C CNN
F 3 "" H 10400 4750 50  0000 C CNN
	1    10400 4750
	1    0    0    -1  
$EndComp
Entry Wire Line
	8650 4000 8750 4100
Entry Wire Line
	8650 4400 8750 4500
Entry Wire Line
	8650 4500 8750 4600
Entry Wire Line
	8650 3900 8750 4000
Wire Wire Line
	9900 4500 10000 4500
Wire Wire Line
	10300 4500 10400 4500
Wire Wire Line
	10400 4000 10400 4500
$Comp
L Netzteil_Progammable-rescue:GND-RESCUE-Netzteil_Progammable #PWR042
U 1 1 589B7E9E
P 10400 5050
F 0 "#PWR042" H 10400 5050 30  0001 C CNN
F 1 "GND" H 10400 4980 30  0001 C CNN
F 2 "" H 10400 5050 60  0001 C CNN
F 3 "" H 10400 5050 60  0001 C CNN
	1    10400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4900 10400 4950
Wire Wire Line
	10400 4000 8750 4000
Connection ~ 10400 4500
Wire Wire Line
	8750 4100 10050 4100
Wire Wire Line
	10050 4100 10050 4400
Wire Wire Line
	10050 4400 9900 4400
Wire Wire Line
	8750 4500 9300 4500
Wire Wire Line
	8750 4600 9300 4600
Wire Wire Line
	10400 4950 9200 4950
Wire Wire Line
	9200 4950 9200 4700
Wire Wire Line
	9200 4700 9300 4700
Connection ~ 10400 4950
NoConn ~ 9900 4700
NoConn ~ 9900 4600
Text Label 8850 4100 0    60   ~ 0
PC7
Text Label 8800 4600 0    60   ~ 0
PC9
Text Label 8850 4000 0    60   ~ 0
PC2
$Comp
L Netzteil_Progammable-rescue:+5V #PWR040
U 1 1 589BC9EE
P 9150 4350
F 0 "#PWR040" H 9150 4200 50  0001 C CNN
F 1 "+5V" H 9150 4490 50  0000 C CNN
F 2 "" H 9150 4350 50  0000 C CNN
F 3 "" H 9150 4350 50  0000 C CNN
	1    9150 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4350 9150 4400
Wire Wire Line
	9150 4400 9300 4400
Text Label 8800 4500 0    60   ~ 0
PC8
$Comp
L Netzteil_Progammable-rescue:C C10
U 1 1 589BF67E
P 4700 1700
F 0 "C10" H 4725 1800 50  0000 L CNN
F 1 "100n" H 4725 1600 50  0000 L CNN
F 2 "" H 4738 1550 50  0001 C CNN
F 3 "" H 4700 1700 50  0000 C CNN
	1    4700 1700
	-1   0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:GND-RESCUE-Netzteil_Progammable #PWR041
U 1 1 589BF775
P 4700 2000
F 0 "#PWR041" H 4700 2000 30  0001 C CNN
F 1 "GND" H 4700 1930 30  0001 C CNN
F 2 "" H 4700 2000 60  0001 C CNN
F 3 "" H 4700 2000 60  0001 C CNN
	1    4700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1550 4700 1400
Wire Wire Line
	4700 1850 4700 2000
$Comp
L Netzteil_Progammable-rescue:C C11
U 1 1 589C0F06
P 2200 1800
F 0 "C11" H 2225 1900 50  0000 L CNN
F 1 "100n" H 2225 1700 50  0000 L CNN
F 2 "" H 2238 1650 50  0001 C CNN
F 3 "" H 2200 1800 50  0000 C CNN
	1    2200 1800
	-1   0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:GND-RESCUE-Netzteil_Progammable #PWR043
U 1 1 589C0F0C
P 2200 2150
F 0 "#PWR043" H 2200 2150 30  0001 C CNN
F 1 "GND" H 2200 2080 30  0001 C CNN
F 2 "" H 2200 2150 60  0001 C CNN
F 3 "" H 2200 2150 60  0001 C CNN
	1    2200 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1650 2200 1500
Wire Wire Line
	2200 1950 2200 2150
Connection ~ 2200 1500
Connection ~ 3950 1100
NoConn ~ 4450 2750
$Comp
L Netzteil_Progammable-rescue:GND #PWR049
U 1 1 589D160B
P 4950 2900
F 0 "#PWR049" H 4950 2650 50  0001 C CNN
F 1 "GND" H 4950 2750 50  0000 C CNN
F 2 "" H 4950 2900 50  0000 C CNN
F 3 "" H 4950 2900 50  0000 C CNN
	1    4950 2900
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:+24V #PWR38
U 1 1 589D1CF3
P 3950 950
AR Path="/589D1CF3" Ref="#PWR38"  Part="1" 
AR Path="/5897B4DB/589D1CF3" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 3950 800 50  0001 C CNN
F 1 "+24V" H 3950 1090 50  0000 C CNN
F 2 "" H 3950 950 50  0000 C CNN
F 3 "" H 3950 950 50  0000 C CNN
	1    3950 950 
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:GND #PWR046
U 1 1 589D21CF
P 3950 2250
F 0 "#PWR046" H 3950 2000 50  0001 C CNN
F 1 "GND" H 3950 2100 50  0000 C CNN
F 2 "" H 3950 2250 50  0000 C CNN
F 3 "" H 3950 2250 50  0000 C CNN
	1    3950 2250
	1    0    0    -1  
$EndComp
NoConn ~ 3350 1400
$Comp
L Netzteil_Progammable-rescue:+5V #PWR037
U 1 1 589D3582
P 7750 3800
F 0 "#PWR037" H 7750 3650 50  0001 C CNN
F 1 "+5V" H 7750 3940 50  0000 C CNN
F 2 "" H 7750 3800 50  0000 C CNN
F 3 "" H 7750 3800 50  0000 C CNN
	1    7750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3800 7750 3900
$Comp
L Netzteil_Progammable-rescue:GND #PWR039
U 1 1 589D373E
P 7750 4250
F 0 "#PWR039" H 7750 4000 50  0001 C CNN
F 1 "GND" H 7750 4100 50  0000 C CNN
F 2 "" H 7750 4250 50  0000 C CNN
F 3 "" H 7750 4250 50  0000 C CNN
	1    7750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4000 7750 4100
Entry Wire Line
	8550 4100 8650 4200
Wire Wire Line
	8550 4100 7750 4100
Connection ~ 7750 4100
Text Label 8300 4100 0    60   ~ 0
AGND
Text Notes 10350 6250 0    60   ~ 0
Rot. Encoder\n1 = GND\n2 = +5\n3 = SDA\n4 = SCL\n5 = INT\n6 = Button_4\n7 = Button_5\n8 = NC
$Comp
L Netzteil_Progammable-rescue:CONN_01X08 P11
U 1 1 589EAF9E
P 10000 5850
F 0 "P11" H 10000 6300 50  0000 C CNN
F 1 "Rotary Encoder Board" V 10100 5850 50  0000 C CNN
F 2 "" H 10000 5850 50  0001 C CNN
F 3 "" H 10000 5850 50  0000 C CNN
	1    10000 5850
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:+3V3 #PWR048
U 1 1 589EAFA5
P 9300 5600
F 0 "#PWR048" H 9300 5450 50  0001 C CNN
F 1 "+3V3" H 9300 5740 50  0000 C CNN
F 2 "" H 9300 5600 50  0000 C CNN
F 3 "" H 9300 5600 50  0000 C CNN
	1    9300 5600
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:GND #PWR047
U 1 1 589EAFAB
P 9550 5400
F 0 "#PWR047" H 9550 5150 50  0001 C CNN
F 1 "GND" H 9550 5250 50  0000 C CNN
F 2 "" H 9550 5400 50  0000 C CNN
F 3 "" H 9550 5400 50  0000 C CNN
	1    9550 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5500 9750 5500
Wire Wire Line
	9750 5500 9750 5350
Wire Wire Line
	9750 5350 9550 5350
Wire Wire Line
	9550 5350 9550 5400
Wire Wire Line
	9800 5600 9300 5600
Wire Wire Line
	8750 5700 9800 5700
Wire Wire Line
	9800 5800 8750 5800
Wire Wire Line
	8750 5900 9800 5900
NoConn ~ 9800 6200
Wire Wire Line
	8750 6000 9800 6000
Wire Wire Line
	9800 6100 8750 6100
$Comp
L Netzteil_Progammable-rescue:CONN_01X08 P12
U 1 1 589EEDD6
P 800 7150
F 0 "P12" H 800 7600 50  0000 C CNN
F 1 "Power Board" V 900 7150 50  0000 C CNN
F 2 "" H 800 7150 50  0001 C CNN
F 3 "" H 800 7150 50  0000 C CNN
	1    800  7150
	-1   0    0    -1  
$EndComp
Text Notes 800  6500 0    60   ~ 0
Power\n1 = HI/LO\n2 = +30V_OPV\n3 = +5\n4 = GND\n5 = VSW\n6 = GND\n7 = U_Sense\n8 = +24_FAN
$Comp
L Netzteil_Progammable-rescue:GND #PWR034
U 1 1 589F3A71
P 1750 7400
F 0 "#PWR034" H 1750 7150 50  0001 C CNN
F 1 "GND" H 1750 7250 50  0000 C CNN
F 2 "" H 1750 7400 50  0000 C CNN
F 3 "" H 1750 7400 50  0000 C CNN
	1    1750 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 7300 1750 7300
Wire Wire Line
	1750 7100 1750 7300
Wire Wire Line
	1000 7100 1750 7100
Connection ~ 1750 7300
Text GLabel 1200 7400 2    60   Input ~ 0
U_Sense
Wire Wire Line
	1200 7400 1000 7400
Text GLabel 1250 2600 0    60   Input ~ 0
U_Sense
$Comp
L Netzteil_Progammable-rescue:+5V #PWR030
U 1 1 589F60C0
P 1750 7000
F 0 "#PWR030" H 1750 7090 20  0001 C CNN
F 1 "+5V" H 1750 7150 30  0000 C CNN
F 2 "" H 1750 7000 60  0001 C CNN
F 3 "" H 1750 7000 60  0001 C CNN
	1    1750 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 7000 1750 7000
$Comp
L Netzteil_Progammable-rescue:+24V #PWR29
U 1 1 589F62BB
P 1600 6900
AR Path="/589F62BB" Ref="#PWR29"  Part="1" 
AR Path="/5897B4DB/589F62BB" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 1600 6750 50  0001 C CNN
F 1 "+24V" H 1600 7040 50  0000 C CNN
F 2 "" H 1600 6900 50  0000 C CNN
F 3 "" H 1600 6900 50  0000 C CNN
	1    1600 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6900 1600 6900
Text GLabel 1150 6800 2    60   Input ~ 0
HI-LO
Wire Wire Line
	1000 6800 1150 6800
$Comp
L Netzteil_Progammable-rescue:CONN_01X01 P13
U 1 1 589F7213
P 950 2150
F 0 "P13" H 950 2250 50  0000 C CNN
F 1 "Basis" V 1050 2150 50  0000 C CNN
F 2 "" H 950 2150 50  0001 C CNN
F 3 "" H 950 2150 50  0000 C CNN
	1    950  2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 2150 1150 2150
Text GLabel 2700 4800 0    60   Output ~ 0
HI-LO
Wire Notes Line
	6150 900  10850 900 
Wire Notes Line
	10850 900  10850 3300
Wire Notes Line
	10850 3300 6150 3300
Wire Notes Line
	6150 3300 6150 900 
Text Notes 7500 1050 0    60   ~ 0
Nucleo Board F303RET
$Comp
L Netzteil_Progammable-rescue:GND-RESCUE-Netzteil_Progammable #PWR036
U 1 1 58A8F4E6
P 3750 6950
F 0 "#PWR036" H 3750 6950 30  0001 C CNN
F 1 "GND" H 3750 6880 30  0001 C CNN
F 2 "" H 3750 6950 60  0001 C CNN
F 3 "" H 3750 6950 60  0001 C CNN
	1    3750 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6950 3750 6800
Wire Wire Line
	3750 6800 3550 6800
Wire Wire Line
	3550 6800 3550 7000
Wire Wire Line
	3550 7000 3400 7000
$Comp
L Netzteil_Progammable-rescue:Jumper JP1
U 1 1 58A9830F
P 5000 1400
F 0 "JP1" H 5000 1550 50  0000 C CNN
F 1 "Jumper" H 5000 1320 50  0000 C CNN
F 2 "" H 5000 1400 50  0001 C CNN
F 3 "" H 5000 1400 50  0000 C CNN
	1    5000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1400 5550 1400
Wire Wire Line
	4700 1400 4350 1400
Connection ~ 4700 1400
$Comp
L Netzteil_Progammable-rescue:R-RESCUE-Netzteil_Progammable R25
U 1 1 58FE65D7
P 2550 3700
F 0 "R25" V 2630 3700 50  0000 C CNN
F 1 "47k" V 2550 3700 50  0000 C CNN
F 2 "" H 2550 3700 60  0001 C CNN
F 3 "" H 2550 3700 60  0001 C CNN
	1    2550 3700
	0    1    -1   0   
$EndComp
Wire Wire Line
	2300 3700 2200 3700
Wire Wire Line
	2850 4250 2850 4300
Connection ~ 2850 3700
Wire Wire Line
	2800 3700 2850 3700
Wire Wire Line
	2850 3700 2850 3750
Text Notes 3450 3650 0    60   ~ 0
Meas_U_in
$Comp
L Netzteil_Progammable-rescue:C C20
U 1 1 58FE65E3
P 3700 3950
F 0 "C20" H 3725 4050 50  0000 L CNN
F 1 "100n" H 3725 3850 50  0000 L CNN
F 2 "" H 3738 3800 50  0001 C CNN
F 3 "" H 3700 3950 50  0000 C CNN
	1    3700 3950
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:R R26
U 1 1 58FE65E9
P 3250 3700
F 0 "R26" V 3330 3700 50  0000 C CNN
F 1 "100" V 3250 3700 50  0000 C CNN
F 2 "" V 3180 3700 50  0001 C CNN
F 3 "" H 3250 3700 50  0000 C CNN
	1    3250 3700
	0    1    1    0   
$EndComp
$Comp
L Netzteil_Progammable-rescue:GND #PWR056
U 1 1 58FE65EF
P 3700 4300
F 0 "#PWR056" H 3700 4050 50  0001 C CNN
F 1 "GND" H 3700 4150 50  0000 C CNN
F 2 "" H 3700 4300 50  0000 C CNN
F 3 "" H 3700 4300 50  0000 C CNN
	1    3700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3800 3700 3700
Connection ~ 3700 3700
Wire Wire Line
	3700 4100 3700 4300
$Comp
L Netzteil_Progammable-rescue:GND #PWR055
U 1 1 58FE65F8
P 2850 4300
F 0 "#PWR055" H 2850 4050 50  0001 C CNN
F 1 "GND" H 2850 4150 50  0000 C CNN
F 2 "" H 2850 4300 50  0000 C CNN
F 3 "" H 2850 4300 50  0000 C CNN
	1    2850 4300
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:R-RESCUE-Netzteil_Progammable R27
U 1 1 58FE6601
P 2850 4000
F 0 "R27" V 2930 4000 50  0000 C CNN
F 1 "4.3k" V 2850 4000 50  0000 C CNN
F 2 "" H 2850 4000 60  0001 C CNN
F 3 "" H 2850 4000 60  0001 C CNN
	1    2850 4000
	1    0    0    1   
$EndComp
Entry Wire Line
	4350 3700 4450 3600
Wire Wire Line
	3400 3700 3700 3700
Text Label 4150 3700 0    60   ~ 0
PB0
$Comp
L Netzteil_Progammable-rescue:BC237-RESCUE-Netzteil_Progammable Q10
U 1 1 58FEAB4F
P 3250 6100
F 0 "Q10" H 3450 6000 50  0000 C CNN
F 1 "BD135" H 3200 6300 50  0000 C CNN
F 2 "" H 3440 6100 30  0001 C CNN
F 3 "" H 3250 6100 60  0001 C CNN
	1    3250 6100
	-1   0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:R R28
U 1 1 58FEAC59
P 3900 6100
F 0 "R28" V 3980 6100 50  0000 C CNN
F 1 "10k" V 3900 6100 50  0000 C CNN
F 2 "" V 3830 6100 50  0001 C CNN
F 3 "" H 3900 6100 50  0000 C CNN
	1    3900 6100
	0    1    1    0   
$EndComp
$Comp
L Netzteil_Progammable-rescue:DIODE D5
U 1 1 58FEC002
P 3150 5600
F 0 "D5" H 3150 5700 40  0000 C CNN
F 1 "1N4001" H 3150 5500 40  0000 C CNN
F 2 "" H 3150 5600 60  0000 C CNN
F 3 "" H 3150 5600 60  0000 C CNN
	1    3150 5600
	0    -1   -1   0   
$EndComp
$Comp
L Netzteil_Progammable-rescue:GND #PWR050
U 1 1 58FEC241
P 3150 6400
F 0 "#PWR050" H 3150 6150 50  0001 C CNN
F 1 "GND" H 3150 6250 50  0000 C CNN
F 2 "" H 3150 6400 50  0000 C CNN
F 3 "" H 3150 6400 50  0000 C CNN
	1    3150 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6100 3750 6100
Text GLabel 1100 7550 2    60   Input ~ 0
+24_Power
Wire Wire Line
	1000 7500 1000 7550
Wire Wire Line
	1000 7550 1100 7550
Text GLabel 3550 5400 2    60   Input ~ 0
+24_Power
Entry Wire Line
	4350 6100 4450 6000
Wire Wire Line
	4350 6100 4050 6100
Text Label 4100 6100 0    60   ~ 0
PC6
Text Notes 3900 3550 0    60   ~ 0
ADC_3_IN12
Wire Wire Line
	2550 1500 3350 1500
Wire Wire Line
	4350 2600 4700 2600
Wire Wire Line
	1850 1100 3950 1100
Wire Wire Line
	3950 2200 3950 2250
Wire Wire Line
	10400 4500 10400 4600
Wire Wire Line
	10400 4950 10400 5050
Wire Wire Line
	2200 1500 2550 1500
Wire Wire Line
	7750 4100 7750 4250
Wire Wire Line
	1750 7300 1750 7400
Wire Wire Line
	2850 3700 3100 3700
Wire Wire Line
	3700 3700 4350 3700
Wire Wire Line
	1250 2600 3500 2600
$Comp
L Netzteil_Progammable-rescue:CONN_01X02 J5
U 1 1 5E89CB3E
P 2550 5450
F 0 "J5" H 2467 5175 50  0000 C CNN
F 1 "Fan" H 2467 5266 50  0000 C CNN
F 2 "" H 2550 5450 50  0001 C CNN
F 3 "" H 2550 5450 50  0001 C CNN
	1    2550 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 6300 3150 6400
Wire Wire Line
	3550 5400 3150 5400
Wire Wire Line
	3150 5400 2750 5400
Connection ~ 3150 5400
Wire Wire Line
	2750 5500 2750 5900
Wire Wire Line
	2750 5900 3150 5900
Wire Wire Line
	3150 5900 3150 5800
Connection ~ 3150 5900
Text Label 8350 5700 0    60   ~ 0
PB8
Text Label 8350 5900 0    60   ~ 0
PB9
Entry Wire Line
	8650 5800 8550 5700
Entry Wire Line
	8650 6000 8550 5900
Text Notes 8250 6050 0    60   ~ 0
UART3
Wire Wire Line
	8550 5900 8200 5900
Wire Wire Line
	8200 5900 8200 5700
Wire Wire Line
	8200 5700 8550 5700
$Comp
L Netzteil_Progammable-rescue:+3V3 #PWR059
U 1 1 5EBFA289
P 7950 5600
F 0 "#PWR059" H 7950 5450 50  0001 C CNN
F 1 "+3V3" H 7950 5740 50  0000 C CNN
F 2 "" H 7950 5600 50  0000 C CNN
F 3 "" H 7950 5600 50  0000 C CNN
	1    7950 5600
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:CONN_01X03 P5
U 1 1 5EBFAB8B
P 7350 5900
F 0 "P5" H 7350 6100 50  0000 C CNN
F 1 "TempSens" V 7450 5900 50  0000 C CNN
F 2 "" H 7350 5900 50  0001 C CNN
F 3 "" H 7350 5900 50  0000 C CNN
	1    7350 5900
	-1   0    0    1   
$EndComp
$Comp
L Netzteil_Progammable-rescue:GND-RESCUE-Netzteil_Progammable #PWR060
U 1 1 5EBFB0FD
P 7650 6150
F 0 "#PWR060" H 7650 6150 30  0001 C CNN
F 1 "GND" H 7650 6080 30  0001 C CNN
F 2 "" H 7650 6150 60  0001 C CNN
F 3 "" H 7650 6150 60  0001 C CNN
	1    7650 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 6000 7650 6000
Wire Wire Line
	7650 6000 7650 6150
$Comp
L Netzteil_Progammable-rescue:+5V #PWR058
U 1 1 5EC114C9
P 7650 5600
F 0 "#PWR058" H 7650 5690 20  0001 C CNN
F 1 "+5V" H 7650 5750 30  0000 C CNN
F 2 "" H 7650 5600 60  0001 C CNN
F 3 "" H 7650 5600 60  0001 C CNN
	1    7650 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5800 7650 5800
Wire Wire Line
	7650 5800 7650 5600
Wire Wire Line
	7550 5900 7950 5900
Connection ~ 8200 5900
$Comp
L Netzteil_Progammable-rescue:R R18
U 1 1 5EC6ED91
P 7950 5750
F 0 "R18" V 8030 5750 50  0000 C CNN
F 1 "4.7k" V 7950 5750 50  0000 C CNN
F 2 "" V 7880 5750 50  0001 C CNN
F 3 "" H 7950 5750 50  0000 C CNN
	1    7950 5750
	1    0    0    -1  
$EndComp
Connection ~ 7950 5900
Wire Wire Line
	7950 5900 8200 5900
Entry Bus Bus
	5750 3500 5650 3400
Wire Bus Line
	5650 3400 5650 1300
Entry Bus Bus
	6450 3500 6350 3400
$Comp
L Connector_Generic:Conn_01x06 J7
U 1 1 5E518754
P 3200 7300
F 0 "J7" H 3300 6900 50  0000 C CNN
F 1 "LCD_Board" V 3300 7250 50  0000 C CNN
F 2 "" H 3200 7300 50  0001 C CNN
F 3 "~" H 3200 7300 50  0001 C CNN
	1    3200 7300
	-1   0    0    1   
$EndComp
Entry Wire Line
	4450 4150 4550 4250
Entry Wire Line
	4450 4250 4550 4350
Entry Wire Line
	4450 4350 4550 4450
Text Notes 4550 4600 0    60   ~ 0
I2c3
Text Notes 7050 7100 0    60   ~ 0
- Hi/Lo pin moved from PB5 to PB4\n- Following ADC Inputs removed:\n   PC3 PA6 PA7 PC5 PB1 PB2 PB10 PB11 PB12 PB13\n- P12, Pin I_Sense changed to NC
Text Label 4550 4450 0    60   ~ 0
PA8
Text Label 4200 4800 0    60   ~ 0
PB4
Text Label 4550 4250 0    60   ~ 0
PB15
Text Notes 5700 4450 0    60   ~ 0
Ina_Sensor\n1 = GND\n2 = +3.3V\n3 = Ina_Alert\n4 = Ina_SDA\n5 = Ina_SCL
Wire Wire Line
	4550 4250 5250 4250
Wire Wire Line
	4550 4350 5250 4350
Wire Wire Line
	4550 4450 5250 4450
Wire Wire Line
	5100 3900 5100 3950
Wire Wire Line
	5250 3900 5100 3900
$Comp
L Netzteil_Progammable-rescue:GND-RESCUE-Netzteil_Progammable #PWR053
U 1 1 5E526FBE
P 5100 3950
F 0 "#PWR053" H 5100 3950 30  0001 C CNN
F 1 "GND" H 5100 3880 30  0001 C CNN
F 2 "" H 5100 3950 60  0001 C CNN
F 3 "" H 5100 3950 60  0001 C CNN
	1    5100 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 5E507153
P 5250 7200
F 0 "J8" H 5200 7400 50  0000 L CNN
F 1 "Programing" V 5350 6950 50  0000 L CNN
F 2 "" H 5250 7200 50  0001 C CNN
F 3 "~" H 5250 7200 50  0001 C CNN
	1    5250 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 7000 5050 7100
$Comp
L Netzteil_Progammable-rescue:+3V3 #PWR062
U 1 1 5E516C1F
P 5050 7000
F 0 "#PWR062" H 5050 6850 50  0001 C CNN
F 1 "+3V3" H 5050 7140 50  0000 C CNN
F 2 "" H 5050 7000 50  0000 C CNN
F 3 "" H 5050 7000 50  0000 C CNN
	1    5050 7000
	-1   0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:GND-RESCUE-Netzteil_Progammable #PWR063
U 1 1 5E516C27
P 5050 7550
F 0 "#PWR063" H 5050 7550 30  0001 C CNN
F 1 "GND" H 5050 7480 30  0001 C CNN
F 2 "" H 5050 7550 60  0001 C CNN
F 3 "" H 5050 7550 60  0001 C CNN
	1    5050 7550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5050 7550 5050 7400
Entry Wire Line
	4450 7100 4550 7200
Entry Wire Line
	4450 7200 4550 7300
Wire Wire Line
	4550 7300 5050 7300
Wire Wire Line
	4550 7200 5050 7200
Text Label 4550 7300 0    60   ~ 0
PA13
Text Label 4550 7200 0    60   ~ 0
PA14
Text Notes 5500 7450 0    60   ~ 0
SWD Prog\n1 = +3.3V\n2 = CLK\n3 = DIO\n4 = GND
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 5E735E0C
P 5250 6400
F 0 "J6" H 5200 6600 50  0000 C CNN
F 1 "SerialDebug" V 5350 6450 50  0000 C CNN
F 2 "" H 5250 6400 50  0001 C CNN
F 3 "~" H 5250 6400 50  0001 C CNN
	1    5250 6400
	1    0    0    -1  
$EndComp
Entry Wire Line
	4450 6300 4550 6400
Entry Wire Line
	4450 6400 4550 6500
Wire Wire Line
	4550 6500 5050 6500
Wire Wire Line
	5050 6400 4550 6400
Text Label 4550 6400 0    60   ~ 0
PA3
Text Label 4550 6500 0    60   ~ 0
Reset
Text Notes 5500 6600 0    60   ~ 0
Debug/UART2\n1 = TX\n2 = RX\n3 = RESET
Text GLabel 2200 3700 0    60   Input ~ 0
VSW
Text GLabel 1250 7200 2    60   Output ~ 0
VSW
Wire Wire Line
	1000 7200 1250 7200
Entry Wire Line
	4450 6200 4550 6300
Wire Wire Line
	4550 6300 5050 6300
Text Label 4550 6300 0    60   ~ 0
PA2
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 5E6D1DFD
P 7350 4950
F 0 "J9" H 7400 4650 50  0000 C CNN
F 1 "Remote" V 7450 4950 50  0000 C CNN
F 2 "" H 7350 4950 50  0001 C CNN
F 3 "~" H 7350 4950 50  0001 C CNN
	1    7350 4950
	-1   0    0    1   
$EndComp
$Comp
L Netzteil_Progammable-rescue:+5V #PWR033
U 1 1 5E6EFFB0
P 8050 4700
F 0 "#PWR033" H 8050 4550 50  0001 C CNN
F 1 "+5V" H 8050 4840 50  0000 C CNN
F 2 "" H 8050 4700 50  0000 C CNN
F 3 "" H 8050 4700 50  0000 C CNN
	1    8050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4750 8050 4750
Wire Wire Line
	8050 4750 8050 4700
Text Notes 1950 3600 0    60   ~ 0
max \n39.37V
Wire Wire Line
	5250 3900 5250 4050
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 5EA72AD3
P 5450 4250
F 0 "J?" H 5530 4292 50  0000 L CNN
F 1 "Ina_Sensor" H 5530 4201 50  0000 L CNN
F 2 "" H 5450 4250 50  0001 C CNN
F 3 "~" H 5450 4250 50  0001 C CNN
	1    5450 4250
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:+3V3 #PWR?
U 1 1 5EAB7D02
P 4950 4000
F 0 "#PWR?" H 4950 3850 50  0001 C CNN
F 1 "+3V3" H 4950 4140 50  0000 C CNN
F 2 "" H 4950 4000 50  0000 C CNN
F 3 "" H 4950 4000 50  0000 C CNN
	1    4950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4000 4950 4150
Wire Wire Line
	4950 4150 5250 4150
Wire Bus Line
	4550 3500 10650 3500
Wire Bus Line
	7650 1500 7650 3400
Wire Bus Line
	4450 3600 4450 7600
Wire Bus Line
	8650 3600 8650 6000
Wire Bus Line
	10650 1300 10650 3500
Wire Bus Line
	9350 1100 9350 3400
Wire Bus Line
	9250 1300 9250 3400
Wire Bus Line
	7550 1300 7550 3400
Wire Bus Line
	6350 1100 6350 3400
$EndSCHEMATC
