EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title "Power Supply with Nucleo F303"
Date "2020-02-19"
Rev "1.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Netzteil_Progammable-rescue:+5V #PWR025
U 1 1 5027F6B7
P 4150 3850
F 0 "#PWR025" H 4150 3940 20  0001 C CNN
F 1 "+5V" H 4200 3950 30  0000 C CNN
F 2 "" H 4150 3850 60  0001 C CNN
F 3 "" H 4150 3850 60  0001 C CNN
	1    4150 3850
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:C-RESCUE-Netzteil_Progammable C5
U 1 1 5027F682
P 3700 4250
F 0 "C5" H 3750 4350 50  0000 L CNN
F 1 "100nF" H 3750 4150 50  0000 L CNN
F 2 "" H 3700 4250 60  0001 C CNN
F 3 "" H 3700 4250 60  0001 C CNN
	1    3700 4250
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:C-RESCUE-Netzteil_Progammable C4
U 1 1 5027F67A
P 2650 4250
F 0 "C4" H 2700 4350 50  0000 L CNN
F 1 "100nF" H 2700 4150 50  0000 L CNN
F 2 "" H 2650 4250 60  0001 C CNN
F 3 "" H 2650 4250 60  0001 C CNN
	1    2650 4250
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:7805 U2
U 1 1 5027F64E
P 3200 4100
F 0 "U2" H 3350 3904 60  0000 C CNN
F 1 "7805" H 3200 4300 60  0000 C CNN
F 2 "" H 3200 4100 60  0001 C CNN
F 3 "" H 3200 4100 60  0001 C CNN
	1    3200 4100
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:R-RESCUE-Netzteil_Progammable R9
U 1 1 5027F4F1
P 5900 2200
F 0 "R9" V 5980 2200 50  0000 C CNN
F 1 "0.01/2W" V 5800 2200 50  0000 C CNN
F 2 "" H 5900 2200 60  0001 C CNN
F 3 "" H 5900 2200 60  0001 C CNN
	1    5900 2200
	0    1    1    0   
$EndComp
$Comp
L Netzteil_Progammable-rescue:DIODE D3
U 1 1 5027F436
P 2850 1650
F 0 "D3" H 2850 1750 40  0000 C CNN
F 1 "1N4148" H 2850 1550 40  0000 C CNN
F 2 "" H 2850 1650 60  0001 C CNN
F 3 "" H 2850 1650 60  0001 C CNN
	1    2850 1650
	1    0    0    1   
$EndComp
$Comp
L Netzteil_Progammable-rescue:NPN Q1
U 1 1 5027F1F1
P 2500 2000
F 0 "Q1" H 2500 1850 50  0000 R CNN
F 1 "BC548" H 2500 2150 50  0000 R CNN
F 2 "" H 2500 2000 60  0001 C CNN
F 3 "" H 2500 2000 60  0001 C CNN
	1    2500 2000
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:R-RESCUE-Netzteil_Progammable R10
U 1 1 502022E2
P 1850 2000
F 0 "R10" V 1930 2000 50  0000 C CNN
F 1 "1k" V 1850 2000 50  0000 C CNN
F 2 "" H 1850 2000 60  0001 C CNN
F 3 "" H 1850 2000 60  0001 C CNN
	1    1850 2000
	0    -1   1    0   
$EndComp
$Comp
L Netzteil_Progammable-rescue:GND-RESCUE-Netzteil_Progammable #PWR021
U 1 1 50201F62
P 4500 2450
F 0 "#PWR021" H 4500 2450 30  0001 C CNN
F 1 "GND" H 4500 2380 30  0001 C CNN
F 2 "" H 4500 2450 60  0001 C CNN
F 3 "" H 4500 2450 60  0001 C CNN
	1    4500 2450
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:RELAY_1RT K1
U 1 1 50201453
P 2150 1350
F 0 "K1" H 2150 1800 70  0000 C CNN
F 1 "250V/6A/5V" H 1850 1700 70  0000 C CNN
F 2 "" H 2150 1350 60  0001 C CNN
F 3 "" H 2150 1350 60  0001 C CNN
	1    2150 1350
	-1   0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:PWR_FLAG #FLG02
U 1 1 589D1F88
P 6150 1500
F 0 "#FLG02" H 6150 1595 50  0001 C CNN
F 1 "PWR_FLAG" H 6150 1680 50  0000 C CNN
F 2 "" H 6150 1500 50  0000 C CNN
F 3 "" H 6150 1500 50  0000 C CNN
	1    6150 1500
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:GND #PWR026
U 1 1 589D4417
P 3200 4550
F 0 "#PWR026" H 3200 4300 50  0001 C CNN
F 1 "GND" H 3200 4400 50  0000 C CNN
F 2 "" H 3200 4550 50  0000 C CNN
F 3 "" H 3200 4550 50  0000 C CNN
	1    3200 4550
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:PWR_FLAG #FLG03
U 1 1 589E4EEB
P 4150 4550
F 0 "#FLG03" H 4150 4645 50  0001 C CNN
F 1 "PWR_FLAG" H 4150 4730 50  0000 C CNN
F 2 "" H 4150 4550 50  0000 C CNN
F 3 "" H 4150 4550 50  0000 C CNN
	1    4150 4550
	-1   0    0    1   
$EndComp
Text GLabel 1400 2000 0    60   Input ~ 0
HI/LO
$Comp
L Netzteil_Progammable-rescue:GND #PWR024
U 1 1 5A62742C
P 2900 6950
F 0 "#PWR024" H 2900 6700 50  0001 C CNN
F 1 "GND" H 2900 6800 50  0000 C CNN
F 2 "" H 2900 6950 50  0000 C CNN
F 3 "" H 2900 6950 50  0000 C CNN
	1    2900 6950
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:CONN_01X03 J1
U 1 1 5A6297BB
P 9950 2400
F 0 "J1" H 9950 2600 50  0000 C CNN
F 1 "from Trafo" V 10050 2400 50  0000 C CNN
F 2 "" H 9950 2400 50  0001 C CNN
F 3 "" H 9950 2400 50  0001 C CNN
	1    9950 2400
	-1   0    0    -1  
$EndComp
Text Notes 9850 2100 0    60   ~ 0
Trafo\n1 = 24V AC\n2 = 12V AC\n3 = 24V AC
$Comp
L Netzteil_Progammable-rescue:D_Bridge_-A+A D1
U 1 1 5A62E70D
P 3950 1650
F 0 "D1" H 4000 1925 50  0000 L CNN
F 1 "10A" H 4000 1850 50  0000 L CNN
F 2 "" H 3950 1650 50  0001 C CNN
F 3 "" H 3950 1650 50  0001 C CNN
	1    3950 1650
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:+VSW #PWR019
U 1 1 5A63694C
P 6550 1500
F 0 "#PWR019" H 6550 1350 50  0001 C CNN
F 1 "+VSW" H 6550 1640 50  0000 C CNN
F 2 "" H 6550 1500 50  0001 C CNN
F 3 "" H 6550 1500 50  0001 C CNN
	1    6550 1500
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:GND-RESCUE-Netzteil_Progammable #PWR020
U 1 1 5A637EA5
P 2600 2400
F 0 "#PWR020" H 2600 2400 30  0001 C CNN
F 1 "GND" H 2600 2330 30  0001 C CNN
F 2 "" H 2600 2400 60  0001 C CNN
F 3 "" H 2600 2400 60  0001 C CNN
	1    2600 2400
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:CP C1
U 1 1 5A638D9C
P 4500 1900
F 0 "C1" H 4525 2000 50  0000 L CNN
F 1 "8200/40V" V 4700 1650 50  0000 L CNN
F 2 "" H 4538 1750 50  0001 C CNN
F 3 "" H 4500 1900 50  0001 C CNN
	1    4500 1900
	1    0    0    -1  
$EndComp
Text GLabel 10350 2600 2    60   Output ~ 0
24VAC_Lo
Text GLabel 1500 2600 0    60   Input ~ 0
24AC_Lo
Text GLabel 10350 2400 2    60   Output ~ 0
12VAC
Text GLabel 10350 2200 2    60   Output ~ 0
24VAC_Hi
Text GLabel 1550 1300 0    60   Input ~ 0
24VAC_Hi
Text GLabel 1450 1100 0    60   Input ~ 0
12VAC
Text GLabel 1450 5600 0    60   Input ~ 0
VSW
Text GLabel 1500 4050 0    60   Input ~ 0
12VAC
$Comp
L Netzteil_Progammable-rescue:CP C24
U 1 1 5A63C3F1
P 2900 6250
F 0 "C24" H 2925 6350 50  0000 L CNN
F 1 "1000µF/40V" V 3050 5800 50  0000 L CNN
F 2 "" H 2938 6100 50  0001 C CNN
F 3 "" H 2900 6250 50  0001 C CNN
	1    2900 6250
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:CP C23
U 1 1 5A63C4BC
P 3400 6300
F 0 "C23" H 3425 6400 50  0000 L CNN
F 1 "10µF/40V" V 3550 5950 50  0000 L CNN
F 2 "" H 3438 6150 50  0001 C CNN
F 3 "" H 3400 6300 50  0001 C CNN
	1    3400 6300
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:CP C25
U 1 1 5A63DEB6
P 2150 4250
F 0 "C25" H 2175 4350 50  0000 L CNN
F 1 "1000µF/40V" V 2300 4050 50  0000 L CNN
F 2 "" H 2188 4100 50  0001 C CNN
F 3 "" H 2150 4250 50  0001 C CNN
	1    2150 4250
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:CP C26
U 1 1 5A63DF6D
P 4150 4250
F 0 "C26" H 4175 4350 50  0000 L CNN
F 1 "10µF/40V" V 4300 4050 50  0000 L CNN
F 2 "" H 4188 4100 50  0001 C CNN
F 3 "" H 4150 4250 50  0001 C CNN
	1    4150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4050 2650 4050
Wire Wire Line
	2650 4050 2800 4050
Connection ~ 2150 4050
Connection ~ 3200 4450
Wire Wire Line
	3200 4350 3200 4450
Wire Wire Line
	3200 4450 3200 4550
Connection ~ 2650 4050
Wire Wire Line
	3600 2200 4500 2200
Wire Wire Line
	4500 2200 5550 2200
Connection ~ 4500 2200
Wire Wire Line
	4500 2050 4500 2200
Wire Wire Line
	4500 2200 4500 2450
Wire Wire Line
	2300 2000 2100 2000
Wire Wire Line
	2600 1500 2600 1650
Wire Wire Line
	2600 1650 2600 1800
Wire Wire Line
	2600 2400 2600 2200
Wire Wire Line
	1600 2000 1400 2000
Wire Wire Line
	6150 2200 6300 2200
Wire Wire Line
	2150 4450 2650 4450
Wire Wire Line
	2650 4450 3200 4450
Wire Wire Line
	3200 4450 3700 4450
Wire Wire Line
	3700 4450 4150 4450
Connection ~ 4150 4450
Wire Wire Line
	3600 4050 3700 4050
Wire Wire Line
	3700 4050 4150 4050
Connection ~ 2650 4450
Wire Wire Line
	2650 3650 2650 4050
Wire Wire Line
	6150 1500 6150 1650
Wire Wire Line
	4150 4400 4150 4450
Wire Wire Line
	4150 4450 4150 4550
Wire Wire Line
	6550 1500 6550 1650
Wire Wire Line
	6550 1650 6550 2100
Connection ~ 6150 1650
Connection ~ 3700 4050
Connection ~ 3700 4450
Wire Wire Line
	2250 5600 2500 5600
Wire Wire Line
	2900 6850 2900 6950
Wire Wire Line
	3400 5600 3400 6150
Wire Wire Line
	3400 5600 3750 5600
Wire Wire Line
	3750 5600 3850 5600
Connection ~ 2900 6850
Connection ~ 6550 1650
Wire Wire Line
	4500 1750 4500 1650
Connection ~ 4500 1650
Wire Wire Line
	4250 1650 4500 1650
Wire Wire Line
	6150 1650 6550 1650
Wire Wire Line
	3650 1650 3600 1650
Wire Wire Line
	3600 1650 3600 2200
Wire Wire Line
	3950 1350 3950 1200
Wire Wire Line
	3950 1200 2600 1200
Wire Wire Line
	1450 1100 1800 1100
Wire Wire Line
	2600 1400 3050 1400
Wire Wire Line
	3050 1400 3050 1650
Wire Wire Line
	2600 1650 2650 1650
Connection ~ 2600 1650
Wire Wire Line
	10150 2500 10150 2600
Wire Wire Line
	10150 2600 10350 2600
Wire Wire Line
	3950 1950 3950 2600
Wire Wire Line
	3950 2600 1500 2600
Wire Wire Line
	10150 2400 10350 2400
Wire Wire Line
	10150 2300 10150 2200
Wire Wire Line
	10150 2200 10350 2200
Wire Wire Line
	1550 1300 1800 1300
Wire Wire Line
	1650 5600 1450 5600
Wire Wire Line
	3400 6850 3400 6450
Wire Wire Line
	2900 6400 2900 6850
Wire Wire Line
	2900 6100 2900 5600
Wire Wire Line
	2150 4400 2150 4450
Wire Wire Line
	2150 4100 2150 4050
Wire Wire Line
	2900 6850 3400 6850
Text GLabel 3850 5450 2    60   Output ~ 0
+30V_FAN
Text GLabel 3850 5600 2    60   Output ~ 0
+30V_OPV
Wire Wire Line
	3850 5450 3750 5450
Wire Wire Line
	3750 5450 3750 5600
Connection ~ 3750 5600
$Comp
L Netzteil_Progammable-rescue:CONN_01X08 P1
U 1 1 5A647847
P 9950 5850
F 0 "P1" H 9950 6300 50  0000 C CNN
F 1 "Power Board" V 10050 5850 50  0000 C CNN
F 2 "" H 9950 5850 50  0001 C CNN
F 3 "" H 9950 5850 50  0000 C CNN
	1    9950 5850
	-1   0    0    -1  
$EndComp
Text Notes 9850 5250 0    60   ~ 0
Power\n1 = HI/LO\n2 = +30V_OPV\n3 = +5\n4 = GND\n5 = VSW\n6 = GND\n7 = U_Sense*\n8 = +30_FAN\n* U_Sense is connected\nto U_out from Endstufe
$Comp
L Netzteil_Progammable-rescue:GND #PWR023
U 1 1 5A647851
P 10900 6100
F 0 "#PWR023" H 10900 5850 50  0001 C CNN
F 1 "GND" H 10900 5950 50  0000 C CNN
F 2 "" H 10900 6100 50  0000 C CNN
F 3 "" H 10900 6100 50  0000 C CNN
	1    10900 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 6000 10900 6000
Wire Wire Line
	10900 5800 10900 6000
Wire Wire Line
	10900 6000 10900 6100
Wire Wire Line
	10150 5800 10900 5800
Connection ~ 10900 6000
Text GLabel 10350 6100 2    60   Input ~ 0
U_Sense
Wire Wire Line
	10350 6100 10150 6100
$Comp
L Netzteil_Progammable-rescue:+5V #PWR022
U 1 1 5A64785D
P 10900 5700
F 0 "#PWR022" H 10900 5790 20  0001 C CNN
F 1 "+5V" H 10900 5850 30  0000 C CNN
F 2 "" H 10900 5700 60  0001 C CNN
F 3 "" H 10900 5700 60  0001 C CNN
	1    10900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5700 10900 5700
Wire Wire Line
	10150 5600 10250 5600
Text GLabel 10450 5450 2    60   Output ~ 0
HI/LO
Wire Wire Line
	10150 5500 10450 5450
Wire Wire Line
	10150 6200 10250 6250
Text GLabel 10250 6250 2    60   Input ~ 0
+30V_FAN
Text GLabel 10250 5600 2    60   Input ~ 0
+30V_OPV
$Comp
L Netzteil_Progammable-rescue:DIODE D7
U 1 1 5A64C33C
P 3200 3650
F 0 "D7" H 3200 3750 40  0000 C CNN
F 1 "1N4148" H 3200 3550 40  0000 C CNN
F 2 "" H 3200 3650 60  0000 C CNN
F 3 "" H 3200 3650 60  0000 C CNN
	1    3200 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 3650 3400 3650
Wire Wire Line
	2650 3650 3000 3650
Wire Wire Line
	3700 3650 3700 4050
Connection ~ 4150 4050
Wire Wire Line
	4150 3850 4150 4050
Wire Wire Line
	4150 4050 4150 4100
Wire Wire Line
	2900 5600 3400 5600
Connection ~ 2900 5600
Connection ~ 3400 5600
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E6EB7E0
P 6750 2100
F 0 "J2" H 6750 2200 50  0000 L CNN
F 1 "+24_PWR" V 6900 1900 50  0000 L CNN
F 2 "" H 6750 2100 50  0001 C CNN
F 3 "~" H 6750 2100 50  0001 C CNN
	1    6750 2100
	1    0    0    -1  
$EndComp
$Comp
L Analog_ADC:INA226 U5
U 1 1 5E6F35F1
P 6050 3700
F 0 "U5" V 5700 3150 50  0000 R CNN
F 1 "INA226" V 5800 3150 50  0000 R CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 6850 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina226.pdf" H 6400 3600 50  0001 C CNN
	1    6050 3700
	0    1    1    0   
$EndComp
Text Notes 9850 3300 0    60   ~ 0
Ina_Sensor\n1 = GND\n2 = +3.3V\n3 = Ina_Alert\n4 = Ina_SDA\n5 = Ina_SCL
Wire Wire Line
	10450 3750 10100 3750
Wire Wire Line
	10300 3850 10100 3850
Wire Wire Line
	10500 4050 10200 4050
Wire Wire Line
	10250 3400 10250 3450
Wire Wire Line
	10100 3400 10250 3400
Wire Wire Line
	10100 3550 10100 3400
$Comp
L Netzteil_Progammable-rescue:GND-RESCUE-Netzteil_Progammable #PWR?
U 1 1 5E720433
P 10250 3450
AR Path="/5897B4DB/5E720433" Ref="#PWR?"  Part="1" 
AR Path="/50200EC5/5E720433" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 10250 3450 30  0001 C CNN
F 1 "GND" H 10250 3380 30  0001 C CNN
F 2 "" H 10250 3450 60  0001 C CNN
F 3 "" H 10250 3450 60  0001 C CNN
	1    10250 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6800 3600 6800 3700
Wire Wire Line
	6800 3700 6550 3700
$Comp
L Netzteil_Progammable-rescue:GND-RESCUE-Netzteil_Progammable #PWR?
U 1 1 5E7274FE
P 5450 3800
AR Path="/5897B4DB/5E7274FE" Ref="#PWR?"  Part="1" 
AR Path="/50200EC5/5E7274FE" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 5450 3800 30  0001 C CNN
F 1 "GND" H 5450 3730 30  0001 C CNN
F 2 "" H 5450 3800 60  0001 C CNN
F 3 "" H 5450 3800 60  0001 C CNN
	1    5450 3800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5550 3700 5450 3700
Wire Wire Line
	5450 3700 5450 3800
Text GLabel 6750 3300 2    60   Input ~ 0
U_Sense
Wire Wire Line
	6750 3300 6350 3300
$Comp
L Netzteil_Progammable-rescue:GND-RESCUE-Netzteil_Progammable #PWR?
U 1 1 5E72FBA1
P 6350 4250
AR Path="/5897B4DB/5E72FBA1" Ref="#PWR?"  Part="1" 
AR Path="/50200EC5/5E72FBA1" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 6350 4250 30  0001 C CNN
F 1 "GND" H 6350 4180 30  0001 C CNN
F 2 "" H 6350 4250 60  0001 C CNN
F 3 "" H 6350 4250 60  0001 C CNN
	1    6350 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6350 4100 6250 4100
Connection ~ 6350 4100
Wire Wire Line
	5950 3300 5950 3100
Wire Wire Line
	5550 2350 5550 2200
Connection ~ 5550 2200
Wire Wire Line
	5550 2200 5650 2200
Wire Wire Line
	5850 3300 5850 3100
Wire Wire Line
	6300 2350 6300 2200
Wire Wire Line
	6350 4100 6350 4250
Connection ~ 6300 2200
Text GLabel 7100 4450 2    60   Output ~ 0
Ina_Alert
Text GLabel 7100 4750 2    60   Output ~ 0
Ina_SCL
Text GLabel 7100 4600 2    60   Output ~ 0
Ina_SCA
Wire Wire Line
	7100 4750 5950 4750
Wire Wire Line
	5950 4750 5950 4100
Wire Wire Line
	7100 4600 6050 4600
Wire Wire Line
	6050 4600 6050 4100
Text GLabel 10450 3750 2    60   Input ~ 0
Ina_Alert
Text GLabel 10500 4050 2    60   Input ~ 0
Ina_SCL
Wire Wire Line
	10200 3950 10100 3950
Wire Wire Line
	10200 4050 10200 3950
Text GLabel 10500 3900 2    60   Input ~ 0
Ina_SCA
Wire Wire Line
	10500 3900 10300 3900
Wire Wire Line
	10300 3900 10300 3850
Wire Wire Line
	5750 4100 5750 4450
Text GLabel 6900 1650 2    60   Output ~ 0
VSW
Wire Wire Line
	6550 1650 6900 1650
Text GLabel 10400 5900 2    60   Input ~ 0
VSW
Wire Wire Line
	10400 5900 10150 5900
$Comp
L Netzteil_Progammable-rescue:+5V #PWR018
U 1 1 5E575336
P 3050 1400
F 0 "#PWR018" H 3050 1490 20  0001 C CNN
F 1 "+5V" H 3100 1500 30  0000 C CNN
F 2 "" H 3050 1400 60  0001 C CNN
F 3 "" H 3050 1400 60  0001 C CNN
	1    3050 1400
	1    0    0    -1  
$EndComp
Connection ~ 3050 1400
Wire Wire Line
	6300 2200 6550 2200
Wire Wire Line
	4500 1650 6150 1650
$Comp
L Diode:1N4003 D2
U 1 1 5E5B00AC
P 1800 4050
F 0 "D2" H 1800 3834 50  0000 C CNN
F 1 "1N4003" H 1800 3925 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1800 3875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1800 4050 50  0001 C CNN
	1    1800 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 4050 1650 4050
Wire Wire Line
	1950 4050 2150 4050
$Comp
L Regulator_Linear:LM317_3PinPackage U6
U 1 1 5E5DD7B6
P 1950 5600
F 0 "U6" H 1950 5842 50  0000 C CNN
F 1 "LM317_3PinPackage" H 1950 5751 50  0000 C CNN
F 2 "" H 1950 5850 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 1950 5600 50  0001 C CNN
	1    1950 5600
	1    0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:R-RESCUE-Netzteil_Progammable R23
U 1 1 5E5EF9C6
P 2500 5850
F 0 "R23" V 2580 5850 50  0000 C CNN
F 1 "200" V 2500 5850 50  0000 C CNN
F 2 "" H 2500 5850 60  0001 C CNN
F 3 "" H 2500 5850 60  0001 C CNN
	1    2500 5850
	-1   0    0    -1  
$EndComp
Connection ~ 2500 5600
Wire Wire Line
	2500 5600 2900 5600
$Comp
L Netzteil_Progammable-rescue:R-RESCUE-Netzteil_Progammable R24
U 1 1 5E5F0093
P 2500 6500
F 0 "R24" V 2580 6500 50  0000 C CNN
F 1 "4.7k" V 2500 6500 50  0000 C CNN
F 2 "" H 2500 6500 60  0001 C CNN
F 3 "" H 2500 6500 60  0001 C CNN
	1    2500 6500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2500 6100 2500 6150
Wire Wire Line
	1950 5900 1950 6150
Wire Wire Line
	1950 6150 2500 6150
Connection ~ 2500 6150
Wire Wire Line
	2500 6150 2500 6250
Wire Wire Line
	2500 6750 2500 6850
Wire Wire Line
	2500 6850 2900 6850
$Comp
L Netzteil_Progammable-rescue:+5V #PWR027
U 1 1 5EA4B7A2
P 6800 3600
F 0 "#PWR027" H 6800 3690 20  0001 C CNN
F 1 "+5V" H 6850 3700 30  0000 C CNN
F 2 "" H 6800 3600 60  0001 C CNN
F 3 "" H 6800 3600 60  0001 C CNN
	1    6800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4450 7100 4450
$Comp
L Netzteil_Progammable-rescue:C-RESCUE-Netzteil_Progammable C3
U 1 1 5EA60CF4
P 6800 3900
F 0 "C3" H 6850 4000 50  0000 L CNN
F 1 "100nF" H 6850 3800 50  0000 L CNN
F 2 "" H 6800 3900 60  0001 C CNN
F 3 "" H 6800 3900 60  0001 C CNN
	1    6800 3900
	1    0    0    -1  
$EndComp
Connection ~ 6800 3700
$Comp
L Netzteil_Progammable-rescue:GND-RESCUE-Netzteil_Progammable #PWR?
U 1 1 5EA6192B
P 6800 4250
AR Path="/5897B4DB/5EA6192B" Ref="#PWR?"  Part="1" 
AR Path="/50200EC5/5EA6192B" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 6800 4250 30  0001 C CNN
F 1 "GND" H 6800 4180 30  0001 C CNN
F 2 "" H 6800 4250 60  0001 C CNN
F 3 "" H 6800 4250 60  0001 C CNN
	1    6800 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6800 4100 6800 4250
$Comp
L Netzteil_Progammable-rescue:R-RESCUE-Netzteil_Progammable R22
U 1 1 5EA77151
P 6300 2600
F 0 "R22" V 6380 2600 50  0000 C CNN
F 1 "6" V 6300 2600 50  0000 C CNN
F 2 "" H 6300 2600 60  0001 C CNN
F 3 "" H 6300 2600 60  0001 C CNN
	1    6300 2600
	-1   0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:R-RESCUE-Netzteil_Progammable R17
U 1 1 5EA77A29
P 5550 2600
F 0 "R17" V 5630 2600 50  0000 C CNN
F 1 "6" V 5550 2600 50  0000 C CNN
F 2 "" H 5550 2600 60  0001 C CNN
F 3 "" H 5550 2600 60  0001 C CNN
	1    5550 2600
	-1   0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:C-RESCUE-Netzteil_Progammable C2
U 1 1 5EA77F63
P 5900 2900
F 0 "C2" H 5950 3000 50  0000 L CNN
F 1 "100nF" H 5950 2800 50  0000 L CNN
F 2 "" H 5900 2900 60  0001 C CNN
F 3 "" H 5900 2900 60  0001 C CNN
	1    5900 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 2900 6300 2900
Wire Wire Line
	6300 2900 6300 2850
Wire Wire Line
	5700 2900 5550 2900
Wire Wire Line
	5550 2900 5550 2850
Wire Wire Line
	5950 3100 6300 3100
Wire Wire Line
	6300 3100 6300 2900
Connection ~ 6300 2900
Wire Wire Line
	5850 3100 5550 3100
Wire Wire Line
	5550 3100 5550 2900
Connection ~ 5550 2900
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 5EADA10E
P 9900 3750
F 0 "J3" H 9900 4050 50  0000 C CNN
F 1 "Ina_Sensor" V 10000 3750 50  0000 C CNN
F 2 "" H 9900 3750 50  0001 C CNN
F 3 "~" H 9900 3750 50  0001 C CNN
	1    9900 3750
	-1   0    0    -1  
$EndComp
$Comp
L Netzteil_Progammable-rescue:+3V3 #PWR?
U 1 1 5EAE5F02
P 10450 3550
F 0 "#PWR?" H 10450 3400 50  0001 C CNN
F 1 "+3V3" H 10465 3723 50  0000 C CNN
F 2 "" H 10450 3550 50  0001 C CNN
F 3 "" H 10450 3550 50  0001 C CNN
	1    10450 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3650 10450 3650
Wire Wire Line
	10450 3650 10450 3550
$EndSCHEMATC
